trunk/src/App.xaml

<Application x:Class="miRobotEditor.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
              DispatcherUnhandledException="AppDispatcherUnhandledException"
             >
    <Application.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
              <ResourceDictionary Source="Templates\StatusBarTemplate.xaml"/>
                <ResourceDictionary Source="Themes/ExtendedGridSplitter.xaml" />
                <ResourceDictionary Source="Themes/AdjustST.xaml" />  
                <ResourceDictionary Source="Themes/ToolTipTemplate.xaml" />
                <ResourceDictionary Source="Templates/EditorTemplate.xaml" />

                <ResourceDictionary Source="Themes/MenuDictionary.xaml" />
                <!--ResourceDictionary Source="Themes/ToolTip.xaml" /-->
                <!--ResourceDictionary Source="Themes/MenuStyle.xaml" /-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="Themes/ExplorerWindow.xaml" /> 
               
                <!--<ResourceDictionary Source="Themes/StatusBar.xaml" />
                <ResourceDictionary Source="Themes/Styles.xaml" />
        		<ResourceDictionary Source="Themes/MenuDictionary.xaml" />
                <ResourceDictionary Source="GUI/StatusBarTemplate/StatusBarTemplate.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/ExpressionDark/AvalonEdit.xaml"/>-->
                <!--<ResourceDictionary Source="Themes/ExpressionDark/Brushes.xaml"/>               
                <ResourceDictionary Source="Themes/ExpressionDark/Menu.xaml"/>
                <ResourceDictionary Source="Themes/ExpressionDark/ToolBar.xaml"/>
               
                <ResourceDictionary Source="Themes/ExpressionDark/ComboBox.xaml"/>
                <ResourceDictionary Source="Expander.xaml"/>
                <ResourceDictionary Source="Themes/ExpressionDark/GroupBox.xaml"/>
                <ResourceDictionary Source="Themes/ExpressionDark/ExplorerControl.xaml"/>
                <ResourceDictionary Source="Themes/ExpressionDark/UserControl.xaml"/>
                <ResourceDictionary Source="Themes/ExpressionDark/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/ExpressionDark/DoubleStyle.xaml"/>
                <ResourceDictionary Source="Themes/ExpressionDark/ScrollBar.xaml"/>
                <ResourceDictionary Source="Themes/ExpressionDark/TabControl.xaml"/>-->
              
            </ResourceDictionary.MergedDictionaries>
         
        </ResourceDictionary>
      
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True" ShowFrequentCategory="True"  >
            <JumpTask Title="Help" Description="Help Me!!!" />
        </JumpList>
    </JumpList.JumpList>
</Application>