trunk/src/Pads/ArchiveInfo/ArchiveInfo.xaml

<UserControl x:Class="miRobotEditor.Pads.ArchiveInfo.ArchiveInfo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="TextAlignment" Value="Right"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="IsReadOnly" Value="True"/>
		</Style>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<!-- General -->
		<GroupBox Header="General">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Archive Name" Grid.Row="0" Grid.Column="0"/>
				<TextBlock Text="Config Type" Grid.Row="1" Grid.Column="0"/>
				<TextBlock Text="Disk No" Grid.Row="2" Grid.Column="0"/>
				<TextBlock Text="ID" Grid.Row="3" Grid.Column="0"/>
				<TextBlock Text="Date" Grid.Row="4" Grid.Column="0"/>
				<TextBox Text="{Binding ArchiveName}" Grid.Column="1" Grid.Row="0"/>
				<TextBox Text="{Binding ArchiveConfigType}" Grid.Column="1" Grid.Row="1"/>
				<TextBox Text="{Binding ArchiveDiskNo}" Grid.Column="1" Grid.Row="2"/>
				<TextBox Text="{Binding ArchiveID}" Grid.Column="1" Grid.Row="3"/>
				<TextBox Text="{Binding ArchiveDate}" Grid.Column="1" Grid.Row="4"/>				
			</Grid>
		</GroupBox>
		<!-- Roboter -->
		<GroupBox Header="Roboter">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Robot Name" Grid.Row="0" Grid.Column="0"/>
				<TextBlock Text="Serial" Grid.Row="1" Grid.Column="0"/>				
				<TextBox Text="{Binding RobotName}" Grid.Column="1" Grid.Row="0"/>
				<TextBox Text="{Binding RobotSerial}" Grid.Column="1" Grid.Row="1"/>				
			</Grid>
		</GroupBox>
		<GroupBox Header="Version">
			<TextBox Text="{Binding KSSVersion}" />
		</GroupBox>
		<!-- TechPacks -->
		<GroupBox Header="TechPacks">
			<ListView ItemsSource="{Binding TeckPacks}">
				<GridView>					
				</GridView>
			</ListView>
		</GroupBox>
	</StackPanel>
</UserControl>