trunk/src/Dialogs/KFDDialog.xaml

<Window x:Class="miRobotEditor.Dialogs.KFDDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:miRobotEditor.Dialogs"
        xmlns:converters="clr-namespace:miRobotEditor.Converters"
        ResizeMode="NoResize"

        Title="KFDDialog" Height="90" Width="{Binding Width}">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <dialogs:KFDDialogViewModel />
    </Window.DataContext>
    <Grid>
        <Button Content="{Binding Button1Text}"
                Visibility="{Binding Button1Visible, Converter={StaticResource BoolToVis}}" Margin="499,58" />
        <Button Content="{Binding Button2Text}"
                Visibility="{Binding Button2Visible, Converter={StaticResource BoolToVis}}" Margin="418,58" />
        <Button Content="{Binding Button3Text}"
                Visibility="{Binding Button3Visible, Converter={StaticResource BoolToVis}}" Margin="337,58" />
        <Button Content="{Binding Button4Text}"
                Visibility="{Binding Button4Visible, Converter={StaticResource BoolToVis}}" Margin="256,58" />
        <Button Content="{Binding Button5Text}"
                Visibility="{Binding Button5Visible, Converter={StaticResource BoolToVis}}" Margin="175,58" />
        <Button Content="{Binding Button6Text}"
                Visibility="{Binding Button6Visible, Converter={StaticResource BoolToVis}}" Margin="94,58" />
        <Button Content="{Binding Button7Text}"
                Visibility="{Binding Button7Visible, Converter={StaticResource BoolToVis}}" Margin="13,58" />
        <Label Margin="12,9" Width="562" Height="46" Content="Label1" VerticalAlignment="Top"
               HorizontalAlignment="Left" />

    </Grid>
</Window>