trunk/src/Templates/EditorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:converter="clr-namespace:miRobotEditor.Converters"
                    xmlns:gui="clr-namespace:miRobotEditor.GUI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   

    <Style x:Key="{x:Type avalonedit:TextArea}" TargetType="{x:Type avalonedit:TextArea}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="avalonedit:TextArea.SelectionBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Opacity="0.7" />
            </Setter.Value>
        </Setter>
        <Setter Property="avalonedit:TextArea.SelectionBorder">
            <Setter.Value>
                <Pen Brush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Thickness="1" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="avalonedit:TextArea.SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonedit:TextArea}">
                    <DockPanel Focusable="False">
                        <ItemsControl DockPanel.Dock="Left" Focusable="False" Margin="0,0,5,0" FontSize="10" FontFamily="Segoe UI" Padding="10,0,0,0" Background="#ADDEDEDE" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ContentPresenter Panel.ZIndex="-1" Focusable="False" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style  x:Key="FoldToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}" >
                    <Border  BorderBrush="{Binding Instance.FoldToolTipBackground.BorderBrush, Source={StaticResource TextOptions}}"
                             Padding="10" BorderThickness="1"
                             Background="{Binding FoldToolTipBackground.Background, Source={StaticResource TextOptions}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding TextContent}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    
    
   
    

</ResourceDictionary>

