trunk/src/Templates/OutputMessageWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
	<ListView x:Key="OutputMessageTemplate"	
		Height="Auto"
		Width="Auto">
		<ListView.View>
			<GridView>
				<GridViewColumn Width="16" DisplayMemberBinding="{Binding Icon}" />
				<GridViewColumn Width="Auto" Header="Title" DisplayMemberBinding="{Binding Title}" />
				<GridViewColumn Width="*" Header="Message" DisplayMemberBinding="{Binding Message}" />

			</GridView>		
</ListView.View>
	<ListView.ToolTip>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>			
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>		
				<RowDefinition/>		
			</Grid.RowDefinitions>
		<Image Source="{Binding Icon}" Grid.RowSpan="3"/>
		<TextBlock Grid.Column="1" Text="Title"/>
		<TextBlock Grid.Column="2" Text="{Binding Text}"/>
		<TextBlock Grid.Column="1" Grid.Row="1" Text="Message"/>
		<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Message}"/>
</Grid>
		</ListView.ToolTip>
	</ListView>


	<DataGrid 
		x:Key="OutputMessageTemplate"
		ItemsSource="{Binding Path=Messages}"
		AutoGenerateColumns="False"
		Height="Auto"
		Width="Auto">
		<DataGrid.Columns>
			<DataGridTemplateColumn IsReadOnly="True">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Image
							Source="{Binding Icon}"
							Height="16"
							Width="16" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTextColumn
				Header="Title"
				Width="Auto"
				Binding="{Binding Title}" />
			<DataGridTextColumn
				Header="Message"
				Width="*"
				Binding="{Binding Message}" />
		</DataGrid.Columns>
	
		
	</DataGrid>
</ResourceDictionary>