trunk/src/Templates/VisualVariableItem.xaml

    <DataGrid x:Class="miRobotEditor.Templates.VisualVariableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              AutoGenerateColumns="False"
              IsReadOnly="True"
            ColumnHeaderStyle="{DynamicResource DataGridHeaderGlassEffect}"
             d:DesignHeight="300" d:DesignWidth="300"
              ToolTipOpening="ToolTip_Opening"
              Style="{DynamicResource DataGridStyle}"
                  MouseDoubleClick="OnMouseDoubleClick">
            <DataGrid.Columns>
                             <!--Icon-->
                <DataGridTemplateColumn  Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" Height="16" Width="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Name-->
        <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name}"/>
                <!--Type-->
        <DataGridTextColumn Header="Type" Width="Auto"  Binding="{Binding Type}"/>
     
                <!--Value-->
        <DataGridTextColumn Header="Value" Width="Auto"  Binding="{Binding Value}"/>

        <!--Path-->
        <DataGridTextColumn Header="Path" Width="*"  Binding="{Binding Path}"/>

    </DataGrid.Columns>
</DataGrid>
