trunk/Themes/ExpressionDark/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
	  xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
    xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
    
    xmlns:pinlvw="clr-namespace:SimpleControls.MRU.View;assembly=SimpleControls"
    xmlns:hyperl="clr-namespace:SimpleControls.Hyperlink;assembly=SimpleControls"
    >
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Themes;component/IconsDarkExpression.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/Brushes.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark/AvalonEdit.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/StatusBar.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/Menu.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/ToolBar.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/Button.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/ScrollBar.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/Expander.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/ListView.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/ProgressBar.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/TextBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/Slider.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/ToggleButton.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/ToolTip.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark/ComboBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/GroupBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/Label.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/ListBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/TabControl.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/TreeView.xaml" />

    <ResourceDictionary Source="/Themes;component/ExpressionDark/TextBlock.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/MsgBox.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/PinableListView.xaml" />
    <ResourceDictionary Source="/Themes;component/ExpressionDark/Hyperlink.xaml" />

    <!-- ResourceDictionary Source="/AvalonDock.Themes.VS2010;component/Theme.xaml" / -->
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="FileHyperlinkDefault"
         TargetType="{x:Type hyperl:FileHyperlink}"
         BasedOn="{StaticResource {x:Type hyperl:FileHyperlink}}" />

</ResourceDictionary>