Working Version/editor/editor/Flyouts/EditorOptionView.xaml

<UserControl x:Class="miRobotEditor.Flyouts.EditorOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:miRobotEditor.Flyouts"
             mc:Ignorable="d" 
             xmlns:texteditor="clr-namespace:miRobotEditor.Controls.TextEditor"
             xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib" 
             xmlns:numericupdownlib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:converters="clr-namespace:miRobotEditor.Converters" xmlns:controls1="clr-namespace:miRobotEditor.Controls"
             d:DesignWidth="800">
    <UserControl.Resources>
         
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.Margin" Value="10,0" />
            <Setter Property="UIElement.IsHitTestVisible" Value="False" />
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
        </Style>
        <Style x:Key="{x:Type wpf:ColorPicker}" TargetType="{x:Type wpf:ColorPicker}">
            <Setter Property="FrameworkElement.Margin" Value="10,0" />
            <!--<Setter Property="ShowAvailableColors" Value="True"/>
            <Setter Property="DisplayColorAndName" Value="True"/>
            <Setter Property="ShowAvailableColors" Value="True"/>-->


        </Style>
        
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10,0" DataContext="{x:Static texteditor:EditorOptions.Instance}">
        <CheckBox Content="Allow Scrolling Below Document" IsChecked="{Binding AllowScrollingBelowDocument}" />
        <CheckBox Content="Convert Tabs to spaces." IsChecked="{Binding ConvertTabsToSpaces}" />
        <CheckBox Content="Cut/Copy Whole Line" IsChecked="{Binding CutCopyWholeLine}" />
        <CheckBox Content="Enable Animations" IsChecked="{Binding EnableAnimations}" />
        <CheckBox Content="Enable Email Hyperlinks" IsChecked="{Binding EnableEmailHyperlinks}" />
        <CheckBox Content="Enable Folding" IsChecked="{Binding EnableFolding}" />
        <GroupBox>
            <GroupBox.Header>
                <CheckBox Content="Enable Hyperlinks" IsChecked="{Binding EnableHyperlinks}" />
            </GroupBox.Header>
            <CheckBox Content="Require Control Button For Hyperlinks"
                                  IsEnabled="{Binding EnableHyperlinks}"
                                  IsChecked="{Binding RequireControlModifierForHyperlinkClick}" />
        </GroupBox>
        <GroupBox Header="Timestamp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Format" />
                <TextBox Grid.Row="0" Grid.Column="1"
                                     Text="{Binding TimestampFormat, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Sample" Grid.Row="1" Grid.Column="0" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TimestampSample}" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Enable Rectangular Selection" IsChecked="{Binding EnableRectangularSelection}" />
        <CheckBox Content="Enable Text Drag/Drop" IsChecked="{Binding EnableTextDragDrop}" />
        <CheckBox Content="Enable Virtual Space" IsChecked="{Binding EnableVirtualSpace}" />
        <CheckBox Content="Highlight current line" IsChecked="{Binding HighlightCurrentLine}" />
        <CheckBox Content="Allow Zooming With Mouse Wheel" IsChecked="{Binding MouseWheelZoom}" />
        <CheckBox Content="Show Box For Control Characters"  IsChecked="{Binding ShowBoxForControlCharacters}" />
        
        <GroupBox Header="Highlight current line">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock Text="Selected Line Color" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <wpf:ColorPicker Tag="Font Color" Color="{Binding HighlightedLineColor}" />
                </DockPanel>

                <TextBox Text="{Binding WordWrapIndentation}" wpf:TextFieldAssist.PrefixText="Word Wrap Indentation"/>
            </StackPanel>
        </GroupBox>
        <CheckBox Content="Show End of Line" IsChecked="{Binding ShowEndOfLine}" />
        <CheckBox Content="Show Line Numbers" IsChecked="{Binding ShowLineNumbers}" />
        <CheckBox Content="Show Spaces" IsChecked="{Binding ShowSpaces}" />
        <CheckBox Content="Wrap words" IsChecked="{Binding WrapWords}" />
        <GroupBox Header="Editor Colors">
            <StackPanel Orientation="Vertical">
               <DockPanel>
	<TextBlock Text="Line Numbers" DockPanel.Dock="Left" />
	<wpf:ColorPicker Tag="Font Color" Color="{Binding LineNumbersFontColor}"/>
</DockPanel>
               <DockPanel>
	<TextBlock Text="Font Color" DockPanel.Dock="Left" />
	<wpf:ColorPicker Tag="Font Color" Color="{Binding FontColor}"/>
</DockPanel>
               <DockPanel>
	<TextBlock Text="Background Color" DockPanel.Dock="Left" />
	<wpf:ColorPicker Tag="Background Color" Color="{Binding BackgroundColor}"/>
</DockPanel>
                <GroupBox Header="Fold ToolTip">
                    <StackPanel Orientation="Vertical">
                       <DockPanel>
	<TextBlock Text="Background Color" DockPanel.Dock="Left" />
	<wpf:ColorPicker Tag="Background Color" Color="{Binding FoldToolTipBackgroundColor}"/>
</DockPanel>
                       <DockPanel>
	<TextBlock Text="Border Color" DockPanel.Dock="Left" />
	<wpf:ColorPicker Tag="Background Color" Color="{Binding FoldToolTipBackgroundBorderColor}"/>
</DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="BorderThickness Color" />

                            <numericupdownlib:DoubleUpDown Value="{Binding FoldToolTipBorderThickness}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Selected Text">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Font Color" />
                    <wpf:ColorPicker Color="{Binding SelectedFontColor}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Background Color" />
                    <wpf:ColorPicker Color="{Binding SelectedTextBackground}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Border Color" />
                    <wpf:ColorPicker Color="{Binding SelectedBorderColor}" />
                    <TextBlock Text="Border Thickness" />
                    <numericupdownlib:DoubleUpDown   Value="{Binding SelectedBorderThickness}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
