trunk/src/Language Specific/KUKAKFDDialog.xaml

<Window x:Class="miRobotEditor.Controls.KUKAKFDDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KUKAKFDDialog" Height="190" Width="586" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
       Loaded="WindowLoaded" >
    <Grid Name="GridGroup">
        <TextBlock HorizontalAlignment="Left" Margin="499,58,0,0" TextWrapping="Wrap" Text="Label1" VerticalAlignment="Top"/>
        <Button  Name="Btn1" Tag="1" Content="Button" HorizontalAlignment="Left" Margin="418,58,0,0"  VerticalAlignment="Top" Width="75" Click="Selected"/>
        <Button  Name="Btn2" Tag="2" Content="Button" HorizontalAlignment="Left" Margin="337,58,0,0"  VerticalAlignment="Top" Width="75" Click="Selected"/>
        <Button  Name="Btn3" Tag="3" Content="Button" HorizontalAlignment="Left" Margin="256,58,0,0"  VerticalAlignment="Top" Width="75" Click="Selected"
                 x:FieldModifier="public" />
        <Button  Name="Btn4" Tag="4" Content="Button" HorizontalAlignment="Left" Margin="175,58,0,0"  VerticalAlignment="Top" Width="75" Click="Selected"/>
        <Button  Name="Btn5" Tag="5" Content="Button" HorizontalAlignment="Left" Margin="94,58,0,0"  VerticalAlignment="Top" Width="75" Click="Selected"/>
        <Button  Name="Btn6" Tag="6" Content="Button" HorizontalAlignment="Left" Margin="495,86,0,0" VerticalAlignment="Top" Width="75" Click="Selected"/>
        <Button  Name="Btn7" Tag="7" Content="Button" HorizontalAlignment="Left" Margin="13,58,0,0"  VerticalAlignment="Top" Width="75" Click="Selected"/>
    </Grid>
</Window>
