trunk/src/Language Specific/KUKADatSort.xaml

<Window x:Class="miRobotEditor.Language_Specific.KUKADatSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="miRobotEditor.Language_Specific" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Variables" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="List variables from" Grid.Row="0" Grid.Column="0" />
                <ComboBox Grid.Column="1" />
                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Select _All" />
                    <Button Content="_Invert selection" />
                    <TextBlock Text="Selected: (" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sort options" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Sort by datatypes" />
                <RadioButton Content="Sort Alphabetically" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>