miroboteditor/src/Controls/GotoDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="miRobotEditor.Controls.GotoDialog"
        Title="Go To Line" Height="243" Width="596">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="92*"/>           
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="Enter A Line number or Expression to go to." VerticalAlignment="Top" Height="16" d:LayoutOverrides="Margin"/>
        <TextBox x:Name="textBox"   HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="Text_Changed" PreviewKeyDown="txtBoxPreviewKeyDown" Grid.Row="1" Height="22" d:LayoutOverrides="Margin"/>
        <ListBox x:Name="listbox" Grid.Row="2" VerticalAlignment="Stretch" Margin="10" d:LayoutOverrides="Margin"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Height="22">
        <Button x:Name="btnOK"  Click="OKButtonClick" Content="_OK" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="75" Margin="5,0"  />
        <Button x:Name="btnCancel" Click="cancelButtonClick" Content="_Cancel" HorizontalAlignment="Right"   VerticalAlignment="Stretch" Width="75" Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>
