trunk/src/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
    <SolidColorBrush x:Key="ExpressionDark_Dark">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="ExpressionDark_Light">#595959</SolidColorBrush>
    <SolidColorBrush x:Key="ExpressionDark_Menu">WhiteSmoke</SolidColorBrush>

    <!--Main Menu Colors -->
    <Color x:Key="MouseDownMenuBorderColor">#CCCEDB</Color>
    <Color x:Key="MouseDownMenuColor">#CCCEDB</Color>
    <Color x:Key="MouseOverMenuColor">#FEFEFE</Color>
    <SolidColorBrush x:Key="MouseDownMenuBrush">#CCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="MouseDownMenuBorderBrush">#CCCEDB</SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverMenuBrush">#FEFEFE</SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverMenuBorderBrush">#FEFEFE</SolidColorBrush>


    <!--ToolBar -->
    <Color x:Key="ToolBarBackgroundColor">#EFEFF2</Color>



    <SolidColorBrush x:Key="ContentAreaBrushDark">#FF7381F9</SolidColorBrush>

    <Color x:Key="InactiveWindowColor">#EFEFF2</Color>
    <SolidColorBrush x:Key="InactiveWindowBrush">#EFEFF2</SolidColorBrush>

    <Color x:Key="MouseOverForeground">#637ACC</Color>
    <Color x:Key="MouseOverTabColor">#FEFEFE</Color>
    <Color x:Key="InactiveTabBackgroundColor">#EFEFF2</Color>
    <Color x:Key="ActiveTabColor">#F6F6F6</Color>

    <Color x:Key="AnchorableActiveBackgroundColor">#007ACC</Color>
    <Color x:Key="AnchorableInactiveBackgroundColor">#EFEFF2</Color>
    <Color x:Key="AnchorableMouseOverBackgroundColor">#1C97EA</Color>
    <SolidColorBrush x:Key="InactiveTabForegroundBrush">#444444</SolidColorBrush>

    <SolidColorBrush x:Key="InactiveTabBackgroundBrush">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="ActiveTabBackgroundBrush">#F6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="AnchorableActiveBackgroundBrush" Color="{DynamicResource AnchorableActiveBackgroundColor}"/>
    <SolidColorBrush x:Key="AnchorableInativeBackgroundBrush" Color="{DynamicResource AnchorableInactiveBackgroundColor}"/>
    <SolidColorBrush x:Key="AnchorableMouseOverBackgroundBrush" Color="{DynamicResource AnchorableMouseOverBackgroundColor}"/>


    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#007ACC</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>


    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>
    <Color x:Key="BackgroundMain">#EFEFF2</Color>


    <!--Data Grid Row Colors-->
    <SolidColorBrush x:Key="RowBackground" >Azure</SolidColorBrush>
    <SolidColorBrush x:Key="AlternatingRowBackground" >LightSteelBlue</SolidColorBrush>

    <SolidColorBrush x:Key="DocumentMouseOverBackgroundBrush">#637ACC</SolidColorBrush>

    <SolidColorBrush x:Key="ActiveDocumentTabBrush">#007ACC</SolidColorBrush>
    <SolidColorBrush x:Key="DocumentMouseOverForegroundBrush">#FEFEFE</SolidColorBrush>
    <SolidColorBrush x:Key="AnchorBackgroundColor" >#F6F6F6</SolidColorBrush>
    <SolidColorBrush x:Key="InActiveDocumentTabColor">#EFEFF2</SolidColorBrush>
    <SolidColorBrush x:Key="InActiveDocumentForeGround">#EFEFF2</SolidColorBrush>
    <SolidColorBrush x:Key="ActiveDocumentForegroundBrush">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TabMouseOver">#1C97EA</SolidColorBrush>


    <SolidColorBrush x:Key="BackgroundGradientTop" Color="#EFEFF2"/>
    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource BackgroundMain}" />
        <GradientStop Offset="0.4" Color="#D4D5E0" />
        <GradientStop Offset="1" Color="#F6F6F6" />
    </LinearGradientBrush>

    <System:String x:Key="String1">Product:=</System:String>

</ResourceDictionary>