trunk/src/Themes/ExtendedGridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:miRobotEditor.Controls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes\Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="TextBlock" x:Key="ExtendedTextBlock">  
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="1"/>

      
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#FF086F9E"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Vertical GridSplitter Handle -->
    <Style x:Key="VerticalGridSplitterHandleStyle" TargetType="ToggleButton">
        <Setter Property="Cursor"     Value="Hand" />
        <Setter Property="IsChecked"  Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="Root">
                        <!-- VSM -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:00.2"  To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:00.2"  To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity"  Duration="00:00:00.3"  To="0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity" Duration="00:00:00.3" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform" Storyboard.TargetProperty="Angle" To="180" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <!-- Background -->
                            <Border x:Name="BackgroundBorder" CornerRadius="3" BorderBrush="BlueViolet" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" />

                            <!-- Vertical Handle Icon -->
                            <Path Data="M0,0 L0,6 L3,3 Z"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                </Path.RenderTransform>
                            </Path>

                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Horizontal GridSplitter Handle -->
    <Style x:Key="HorizontalGridSplitterHandleStyle"  TargetType="ToggleButton">
        <Setter Property="Cursor"  Value="Hand" />
        <Setter Property="Background" Value="#595959"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsChecked"  Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="Root">
                        <!-- VSM -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity"  Duration="00:00:00.3" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="StrokeThickness"  Duration="00:00:00.3" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform" Storyboard.TargetProperty="Angle" To="180" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <!-- Box -->
                            <Border x:Name="BackgroundBorder" CornerRadius="1" BorderBrush="Black" BorderThickness=".75" HorizontalAlignment="Stretch" Height="12" VerticalAlignment="Stretch" Width="12" Background="{TemplateBinding Background}" Opacity="1" >
                                <!-- Arrows -->
                                <Path Data="M1,6 l3,-3.5 l3,3.5 M1,9.5 l3,-3.5 l3,3.5" x:Name="Arrow" Stroke="White" HorizontalAlignment="Center" StrokeThickness=".75" RenderTransformOrigin="0.5,0.5" Opacity="1">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
    <!-- Label Handle -->
    <Style x:Key="LabelStyle"  TargetType="Button">       
        <Setter Property="Cursor"  Value="Hand" />
        <Setter Property="Visibility" Value="Visible"  />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Root">
                        <!-- VSM -->
                        <VisualStateManager.VisualStateGroups>                           
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity"  Duration="00:00:00.3" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <!-- Box -->
                            <Border x:Name="BackgroundBorder"  CornerRadius="1" BorderThickness="0.1" HorizontalAlignment="Left"   Opacity="1" >
                                <Border.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Stroke" Value="Black"/>
                                        <Setter Property="Fill" Value="#595959"/>
                                        <Setter Property="StrokeThickness" Value=".75"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Stroke" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>
                                <!-- Arrows -->
                               
                                    <Path Data="M0,0 L0,16 S0,18 2,18 L60,18 s0,0 2,-1 L80,0" x:Name="border"   RenderTransformOrigin="0.5,0.5" Opacity="1"/>                     
                               
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SwitchArrow Handle -->
    <Style x:Key="SwitchArrowStyle"  TargetType="ToggleButton">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor"  Value="Hand" />
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="IsChecked"  Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="Root">
                        <!-- VSM -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="MouseOver" />
                                    <VisualTransition GeneratedDuration="0:0:00.2" To="Normal" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder" Storyboard.TargetProperty="Opacity"  Duration="00:00:00.3" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="StrokeThickness"  Duration="00:00:00.3" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform" Storyboard.TargetProperty="Angle" To="180" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="IconRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <!-- Box -->
                            <Border x:Name="BackgroundBorder" CornerRadius="1" BorderBrush="#Red" BorderThickness="0" HorizontalAlignment="Stretch" Height="12" VerticalAlignment="Stretch" Width="12" Background="{TemplateBinding Background}" Opacity="1" >
                                <!-- Arrows -->
                                <Path Data="M2,4 l2,-2 l2,2Z M4,4 L4,11 M6,8 l2,2 l2,-2Z M8,7.5 L8,2" x:Name="Arrow"  Fill="Olive" StrokeThickness=".75" Stroke="Honeydew" RenderTransformOrigin="0.5,0.5" Opacity="1">
                                        <Path.RenderTransform>
                                        <RotateTransform x:Name="IconRotateTransform" Angle="0" />
                                    </Path.RenderTransform>
                                </Path>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- GridSplitter Preview -->
    <Style x:Key="GridSplitterPreviewStyle"  TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Grid x:Name="Root"  Opacity=".5">

                        <!-- Background -->
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />

                        <!-- Horizontal Template -->
                        <Grid x:Name="HorizontalTemplate" Height="6"/>
                            <!-- Just show the faint gray grid splitter rectangle with no other details -->
                      

                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalTemplate"  Visibility="Collapsed"   Width="6"/>
                            <!-- Just show the faint gray grid splitter rectangle with no other details -->
                       

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ExtendedGridSplitter -->
    <Style TargetType="controls:ExtendedGridSplitter">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="PreviewStyle"   Value="{StaticResource GridSplitterPreviewStyle}" />
        <Setter Property="VerticalHandleStyle"   Value="{StaticResource VerticalGridSplitterHandleStyle}" />
        <Setter Property="HorizontalHandleStyle" Value="{StaticResource HorizontalGridSplitterHandleStyle}" />
        <Setter Property="SwitchArrowStyle" Value="{StaticResource SwitchArrowStyle}" />
        <Setter Property="LabelStyle" Value="{StaticResource LabelStyle}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExtendedGridSplitter">
                   
                    <Grid x:Name="Root"  IsHitTestVisible="{TemplateBinding IsEnabled}">

                        <!-- VSM -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root"  Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisual"  Storyboard.TargetProperty="Opacity"  To="1"  Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Background -->
                        <Rectangle x:Name="GridSplitterBackground" Fill="#efeff2" StrokeThickness="0" />

                        <!-- Horizontal Template -->
                        <Grid x:Name="HorizontalTemplate">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="80" /> <!-- First Label-->
                                <ColumnDefinition Width="20" /> <!-- Switch Arrows -->
                                <ColumnDefinition Width="80" /> <!-- Second Arrows -->
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="lblSource" Grid.Column="1" Tag="Source" Style="{TemplateBinding LabelStyle}" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleY="1" />
                                </Button.RenderTransform>
                            </Button>
                            <TextBlock Style="{StaticResource ExtendedTextBlock}"  Grid.Column="1" Text="Source" />

                            <Button x:Name="lblData" Grid.Column="3" Tag="Data" IsHitTestVisible="True" Style="{TemplateBinding LabelStyle}" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                                    </Button.RenderTransform>
                                    </Button>
                          
                            
                            <TextBlock Style="{StaticResource ExtendedTextBlock}" Grid.Column="3" Text="Data"  />

                            <!-- Horizontal GridSplitter Handle -->
                            <ToggleButton x:Name="HorizontalGridSplitterHandle"  Grid.Column="5" IsHitTestVisible="True" Style="{TemplateBinding HorizontalHandleStyle}" RenderTransformOrigin="0.5,0.5">
                                <ToggleButton.RenderTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </ToggleButton.RenderTransform>
                            </ToggleButton>

                        </Grid>

                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- Vertical GridSplitter Handle -->
                            <ToggleButton x:Name="VerticalGridSplitterHandle" Grid.Row="1" IsHitTestVisible="True" Style="{TemplateBinding VerticalHandleStyle}" RenderTransformOrigin="0.5,0.5">
                                <ToggleButton.RenderTransform>
                                    <ScaleTransform ScaleX="1" />
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </Grid>

                        <!-- Focus Visual -->
                        <Rectangle x:Name="FocusVisual" Stroke="Black" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>