trunk/src/Themes/MenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Classes="clr-namespace:miRobotEditor.Classes"
                    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
>	
<MenuItem x:Key="KUKAMenu">
	<MenuItem Header="CleanDat"/>
	<MenuItem Header="RenamePositions"/>
	<MenuItem Header="ReverseOrder"/>
	<MenuItem Header="PositionTransformation"/>
	<MenuItem Header="Mirror"/>
	<MenuItem Header="Adjust Status/Turn"/>
	<MenuItem Header="Sort DataList"/>
	<MenuItem Header="View I/O List"/>
</MenuItem>
<MenuItem x:Key="ABBMenu"/>
<MenuItem x:Key="FanucMenu"/>
<MenuItem x:Key="KawasakiMenu"/>
<MenuItem x:Key="NachiMenu"/>



    <DataTemplate DataType="{x:Type Menu}">
        <Menu IsMainMenu="True" Margin="30,9,0,0" Background="Transparent">
            <Menu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="10"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>

            <MenuItem  Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/newfile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\folder_open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="{Binding ActiveEditor.TextBox.SaveCommand, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" Command="{Binding ActiveEditor.TextBox.SaveAsCommand, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\save_all.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem	Header="Reload"  Command="{Binding ActiveEditor.TextBox.ReloadCommand, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="_Import" Command="{Binding ImportCommand}" />
                <MenuItem Header="Print"  Command="ApplicationCommands.Print">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Print.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Print P_review"  Command="ApplicationCommands.PrintPreview">
                    <MenuItem.Icon>
                        <Image Source="/Resources\print_preview.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close" Command="{Binding CloseWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\close.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Classes:RecentFileList   />
                <MenuItem Header="E_xit"  Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="{Binding ActiveEditor.TextBox.UndoCommand, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Redo.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Image.RenderTransform>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="{Binding ActiveEditor.TextBox.RedoCommand, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cut" Command="{Binding ActiveEditor.TextBox.CutCommand, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="{Binding ActiveEditor.TextBox.CopyCommand, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="{Binding ActiveEditor.TextBox.PasteCommand, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" CommandTarget="{Binding ActiveEditor.TextBox}" Command="ApplicationCommands.Delete" ToolTip="Deletes the current line." />
                <MenuItem Header="Delete _Line" CommandTarget="{Binding ActiveEditor.TextBox}" Command="ae:AvalonEditCommands.DeleteLine" ToolTip="Deletes the current line." />
                <MenuItem Header="Select _All" CommandTarget="{Binding ActiveEditor.TextBox}" Command="ApplicationCommands.SelectAll" ToolTip="Select All of Document.">
                    <MenuItem.Icon>
                        <Image Source="/Resources\select_all.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Comment Selection" CommandTarget="{Binding ActiveEditor.TextBox}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\comment.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Formatting" x:Name="Formatting">
                    <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
                    <MenuItem Header="View Whitespace" IsCheckable="True" IsChecked="{Binding ShowSpaces, Source={StaticResource TextOptions}}" />
                    <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
                    <MenuItem Header="Wordwrap" IsChecked="{Binding WrapWords, Source={StaticResource TextOptions}}" />
                    <Separator />
                    <MenuItem Header="Toggle Comment" />
                    <Separator />
                    <MenuItem Header="Increase Line Indent" />
                    <MenuItem Header="Decrease Line Indent" />
                    <MenuItem Header="Remove Leading Whitespace" CommandTarget="{Binding ActiveEditor.TextBox}" Command="ae:AvalonEditCommands.RemoveLeadingWhitespace" />
                    <MenuItem Header="Remove Trailing Whitespace" CommandTarget="{Binding ActiveEditor.TextBox}" Command="ae:AvalonEditCommands.RemoveTrailingWhitespace" />
                    <MenuItem Header="To Uppercase" CommandTarget="{Binding ActiveEditor.TextBox}" Command="ae:AvalonEditCommands.ConvertToUppercase" />
                    <MenuItem Header="To Lowercase" CommandTarget="{Binding ActiveEditor.TextBox}" Command="ae:AvalonEditCommands.ConvertToLowercase" />
                    <MenuItem Header="Capitalize" CommandTarget="{Binding ActiveEditor.TextBox}" Command="ae:AvalonEditCommands.ConvertToTitleCase" />
                    <MenuItem Header="Invert Case" CommandTarget="{Binding ActiveEditor.TextBox}" Command="ae:AvalonEditCommands.InvertCase" />
                    <Separator />
                    <MenuItem Header="Tabs to Spaces"  CommandTarget="{Binding ActiveEditor.Textbox}" Command="ae:AvalonEditCommands.ConvertTabsToSpaces" />
                    <MenuItem Header="Spaces to Tabs"  CommandTarget="{Binding ActiveEditor.Textbox}" Command="ae:AvalonEditCommands.ConvertSpacesToTabs" />
                    <MenuItem Header="Leading tabs to spaces"  CommandTarget="{Binding ActiveEditor.Textbox}" Command="ae:AvalonEditCommands.ConvertLeadingTabsToSpaces" />
                    <MenuItem Header="Leading spaces to tabs"  CommandTarget="{Binding ActiveEditor.Textbox}" Command="ae:AvalonEditCommands.ConvertLeadingSpacesToTabs" />
                    <MenuItem Header="Indent Selection"  CommandTarget="{Binding ActiveEditor.Textbox}" Command="ae:AvalonEditCommands.IndentSelection" />
                </MenuItem>

                <MenuItem Header="Find" Command="ApplicationCommands.Find" CommandTarget="{Binding ActiveEditor.Textbox}"/>
                <MenuItem Header="Find Next" Command="ae:SearchCommands.FindNext"  CommandTarget="{Binding ActiveEditor.Textbox}"/>
                <MenuItem Header="Find Previous" Command="ae:SearchCommands.FindPrevious" CommandTarget="{Binding ActiveEditor.Textbox}" />
                <MenuItem Header="Cancel Search" Command="ae:SearchCommands.CloseSearchPanel" CommandTarget="{Binding ActiveEditor.Textbox}" />

                <Separator />
                <MenuItem Header="Go To..." CommandTarget="{Binding ActiveEditor.TextBox}" />
                <MenuItem Header="Folding">
                    <MenuItem Header="_Open All Folds" Command="{Binding ActiveEditor.TextBox.OpenAllFoldsCommand, Mode=OneWay}"  />
                    <MenuItem Header="_Close All Folds" Command="{Binding ActiveEditor.TextBox.CloseAllFoldsCommand, Mode=OneWay}" />
                    <MenuItem Header="Toggle Current Fold" Command="{Binding ActiveEditor.TextBox.ToggleFoldsCommand}"  />
                    <MenuItem Header="Toggle All Folds" Command="{Binding  ActiveEditor.TextBox.ToggleAllFoldsCommand}" />
                    <MenuItem Header="Show Definitions Only" Command="{Binding ShowDefinitions}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Environment">
                    <ComboBox >
                        <ComboBoxItem/>
                        <ComboBoxItem Content="KUKA KRC2"/>
                        <ComboBoxItem Content="KUKA KRC4"/>
                        <ComboBoxItem Content="ABB"/>
                        <ComboBoxItem Content="Kawasaki"/>
                        <ComboBoxItem Content="Nachi"/>
                    </ComboBox>
                </MenuItem>
                <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
                <MenuItem Header="View Whitespace" IsCheckable="true" IsChecked="{Binding ShowSpaces, BindsDirectlyToSource=True, Source={StaticResource TextOptions}}" />

                <MenuItem Header="View EOL" IsCheckable="true" IsChecked="{Binding ShowEndOfLine, Source={StaticResource TextOptions}}"/>

                <MenuItem Header="View Tabs" IsCheckable="true" IsChecked="{Binding ShowTabs, Source={StaticResource TextOptions}}" />
                <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
                <MenuItem Header="Wordwrap" Command="{Binding WrapWords, Source={StaticResource TextOptions}}" IsChecked="{Binding WrapWords, Source={StaticResource TextOptions}}" />
                <MenuItem Header="Line Numbers" IsChecked="{Binding ShowLineNumbers, Source={StaticResource TextOptions}}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/line_numbers.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Windows">

                </MenuItem>
                <MenuItem Header="View _as">
                    <MenuItem Header="ABB" Command="{Binding ChangeViewAsCommand}" CommandParameter="ABB" />
                    <MenuItem Header="KUKA" Command="{Binding ChangeViewAsCommand}" CommandParameter="KUKA" />
                    <MenuItem Header="Fanuc" Command="{Binding ChangeViewAsCommand}" CommandParameter="Fanuc"/>
                    <MenuItem Header="Nachi" Command="{Binding ChangeViewAsCommand}" CommandParameter="Nachi" />
                    <MenuItem Header="Kawasaki" Command="{Binding ChangeViewAsCommand}" CommandParameter="Kawasaki" />
                </MenuItem>
            </MenuItem>
            <MenuItem  Header="Tools">
                <MenuItem Header="Angle Converter" Command="{Binding AddToolCommand}"  CommandParameter="Angle Converter"/>
                <MenuItem Header="Options" Command="{Binding ShowOptionsCommand}" />
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Windows">
                    <MenuItem Header="Functions"  Command="{Binding AddToolCommand}" CommandParameter="Functions"/>
                    <MenuItem Header="Object Browser"  Command="{Binding AddToolCommand}"  CommandParameter="Object Browser" />
                    <MenuItem Header="Explorer"  Command="{Binding AddToolCommand}"  CommandParameter="Explorer" />
                    <MenuItem Header="Angle Converter"  Command="{Binding AddToolCommand}"  CommandParameter="Angle Converter" />
                    <MenuItem Header="Notes"  Command="{Binding AddToolCommand}"  CommandParameter="Notes" />
                    <MenuItem Header="Output Window"  Command="{Binding AddToolCommand}"  CommandParameter="Output Window" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Robot" >
                <MenuItem Header="Shift Program" Command="{Binding AddToolCommand}" CommandParameter="Shift"/>
                <MenuItem Header="KUKA">
                    <MenuItem Header="CleanDat"  Command="{Binding AddToolCommand}"  CommandParameter="CleanDat"/>
                    <MenuItem Header="Rename Positions"  Command="{Binding AddToolCommand}" />
                    <MenuItem Header="ReverseOrder"/>
                    <MenuItem Header="Mirror"/>
                    <MenuItem Header="Adjust Status/Turn"/>
                    <MenuItem Header="Sort DataList"/>
                    <MenuItem Header="View I/O List"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" />
                <MenuItem Header="Report a _Bug" />
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

    </DataTemplate>




</ResourceDictionary>