CREATOR/Regex/RegexWindow.xaml

<Window x:Class="CREATOR.Regex.RegexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls1="clr-namespace:CREATOR"
        Title="RegexWindow" Height="300" Width="300"
       >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter Expression" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <TextBox x:Name="Expression" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1" TextChanged="SearchText"/>
        <Controls1:Editor x:Name="text"  KeyUp="SaveText" Grid.Row="1" ShowLineNumbers="True" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Background="GhostWhite" />
    </Grid>
</Window>
