src/Templates/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:miRobotEditor.Converters"
    xmlns:vm="clr-namespace:miRobotEditor.ViewModel"
    xmlns:ui="clr-namespace:miRobotEditor.UI"
    xmlns:gui="clr-namespace:miRobotEditor.GUI"
    xmlns:classes="clr-namespace:miRobotEditor.Classes"
    xmlns:core="clr-namespace:miRobotEditor.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- Not Using??? -->
    <!--    <rkc:ResourceKeyConverter x:Key="ResourceKeyConverter" /> -->
    <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    <vm:GlobalOptionsViewModel x:Key="GlobalOptions" />
    <DataTemplate DataType="{x:Type vm:ObjectBrowserViewModel}">
        <ui:ObjectBrowser />
    </DataTemplate>
    <DataTemplate DataType="{x:Type gui:EditorOptions}">
        <ui:OptionsPanel/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:UpdateCheckerViewModel}">
        <ui:UpdateChecker/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ValueBoxViewModel}">
        <ui:ValueBox/>
    </DataTemplate>
    <!-- Angle Converter-->
    <DataTemplate DataType="{x:Type vm:AngleConvertorViewModel}">
        <ui:AngleConverter/>
    </DataTemplate>

    <!-- Generic Document -->
    <DataTemplate DataType="{x:Type vm:DocumentViewModel}">
        <ui:DocumentControl/>
    </DataTemplate>

    <!-- Message View Model-->
    <DataTemplate DataType="{x:Type core:MessageViewModel}">
        <ui:MessageControl/>
    </DataTemplate>


    <!-- Notes Template -->
    <DataTemplate DataType="{x:Type vm:NotesViewModel}">
        <ui:NotesControl/>
    </DataTemplate>
    <ControlTemplate x:Key="ValidationTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="20">
                <Run Text="!" />
            </TextBlock>
            <AdornedElementPlaceholder />
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type vm:GotoViewModel}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="TabIndex" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="Description" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap"
                       Text="{Binding Description}" VerticalAlignment="Top" Height="20" />


            <TextBox x:Name="EnteredText" Text="{Binding EnteredText, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="btnOK" Click="{Binding OkCommand}" Content="_OK" />
                <Button x:Name="btnCancel" Click="{Binding CancelCommand}" Content="_Cancel" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FunctionItemTemplate" DataType="{x:Type classes:Variable}">
        <ui:FunctionItem/>
    </DataTemplate>
    <DataTemplate x:Key="MessageWindowTemplate">
        <ui:MessageWindow/>
    </DataTemplate>


</ResourceDictionary>