src/Templates/ToolPaneTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Templates="clr-namespace:miRobotEditor.Templates"
                    xmlns:ad="http://avalondock.codeplex.com"
                    xmlns:GUI="clr-namespace:miRobotEditor.GUI"
                    xmlns:local="clr-namespace:miRobotEditor.Controls"
                    xmlns:vm="clr-namespace:miRobotEditor.ViewModel"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:miRobotEditor.Converters" xmlns:miRobotEditor="clr-namespace:miRobotEditor">


    <Converters:WidthConverter x:Key="WidthConverter"/>


    <!-- object Broswer -->
    <DataTemplate DataType="{x:Type vm:ObjectBrowserViewModel}">
        <Grid>
            <TabControl>
                <TabItem Header="Functions">
                    <Templates:VisualVariableItem ItemsSource="{Binding Functions}"/>
                </TabItem>
                <TabItem Header="Fields">
                    <Templates:VisualVariableItem ItemsSource="{Binding Fields}"/>
                </TabItem>
                <TabItem Header="Files">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Files}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Size">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Length}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Extension}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Path" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding File.FullName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Positions">
                    <Templates:VisualVariableItem ItemsSource="{Binding Positions}"  />
                </TabItem>
            </TabControl>
        </Grid>
    </DataTemplate>


    <!-- Message View Model-->
    <DataTemplate DataType="{x:Type vm:MessageViewModel}">
        <DataGrid ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="16" Width="16" IsEnabled="False" Source="{Binding Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Width="Auto" IsReadOnly="True" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Message" Width="*"  IsReadOnly="True" Binding="{Binding Description}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Title, StringFormat=Title    \{0\}}"/>
                                        <Separator />
                                        <TextBlock Text="{Binding Description, StringFormat=Description     \{0\}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OutputWindowMessage}">
        <Label >
            <StackPanel>
                <Image Source="{Binding Icon}"/>
                <TextBlock Text="{Binding Title}"/>
                <TextBlock Text="{Binding Description}" ToolTip="Hello" />
            </StackPanel>
        </Label>
    </DataTemplate>
<!--
     Archive Info
    <DataTemplate DataType="{x:Type vm:ArchiveInfoViewModel}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type ListView}" x:Key="ListView">
                    <Setter Property="MinHeight" Value="100"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Background="#FFF0F0F0" Grid.Row="0">
                <MenuItem Header="_File" Command="{Binding LoadCommand}"/>
            </Menu>
            <TextBlock Text="Here"/>
            <TabControl Grid.Row="1">
                <TabItem Header="Archive Information">
                    <StackPanel Orientation="Vertical">

                        <GroupBox Header="General">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Archive Name" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Config Type" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="Disk No" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Text="ID" Grid.Row="3" Grid.Column="0"/>
                                <TextBlock Text="Date" Grid.Row="4" Grid.Column="0"/>
                                <TextBox Text="{Binding ArchiveName}" Grid.Column="1" Grid.Row="0"/>
                                <TextBox Text="{Binding ArchiveConfigType}" Grid.Column="1" Grid.Row="1"/>
                                <TextBox Text="{Binding ArchiveDiskNo}" Grid.Column="1" Grid.Row="2"/>
                                <TextBox Text="{Binding ArchiveID}" Grid.Column="1" Grid.Row="3"/>
                                <TextBox Text="{Binding ArchiveDate}" Grid.Column="1" Grid.Row="4"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Roboter">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Robot Name" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="Serial" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Text="{Binding RobotName}" Grid.Column="1" Grid.Row="0"/>
                                <TextBox Text="{Binding RobotSerial}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Version">
                            <TextBox Text="{Binding KSSVersion}" />
                        </GroupBox>
                        <GroupBox Header="TechPacks" VerticalAlignment="Stretch">
                            <ListView ItemsSource="{Binding TechPacks}" MinHeight="100" VerticalAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Technology Name">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Version" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Version}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Archive Files">
                    <ListView ItemsSource="{Binding FileCollection}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                                <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="IO Points">
                    <TabItem.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="SkyBlue"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </TabItem.Resources>
                    <TabControl>
                        <TabItem Header="Digital">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Digital In" Grid.Column="0">
                                    <DataGrid  ItemsSource="{Binding DigitalIn}" />
                                </GroupBox>
                                <GroupBox Header="Digital Out" Grid.Column="1">
                                    <DataGrid  ItemsSource="{Binding DigitalOut}" />
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Analog">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Analog In" Grid.Column="0">
                                    <DataGrid  ItemsSource="{Binding AnalogIn}" />
                                </GroupBox>
                                <GroupBox Header="Analog Out" Grid.Column="1">
                                    <DataGrid  ItemsSource="{Binding AnalogOut}" />
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </DataTemplate>
    -->

    <DataTemplate DataType="{x:Type vm:ValueBoxViewModel}">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <vm:AngleToolTipConverter x:Key="tooltip"/>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
                    <Setter	Property="TextAlignment" Value="Center" />
                    <Setter	Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="IsReadOnly" Value="{Binding IsReadOnly}"/>
                    <Setter Property="Width" Value="53"/>
                    <Setter Property="Margin" Value="0,2,2,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BoxVisibility}" Value="Collapsed">
                            <Setter Property="Width" Value="71"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </StackPanel.Resources>
            <ComboBox   ItemsSource="{Binding SelectionItems}" IsReadOnly="True" DisplayMemberPath= "ValueCartesianString"  SelectedValuePath= "ValueCartesianEnum" SelectedValue="{Binding SelectedItem}"/>
            <StackPanel Orientation="Horizontal"  >
                <TextBox x:Name="V1" Text="{Binding V1, StringFormat=\{0:F3\}, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding SelectedItem, ConverterParameter=V1, Converter={StaticResource tooltip}}"  />
                <TextBox x:Name="V2" Text="{Binding V2, StringFormat=\{0:F3\}, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding SelectedItem, ConverterParameter=V2, Converter={StaticResource tooltip}}"  />
                <TextBox x:Name="V3" Text="{Binding V3, StringFormat=\{0:F3\}, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding SelectedItem, ConverterParameter=V3, Converter={StaticResource tooltip}}"  />
                <TextBox x:Name="V4" Text="{Binding V4, StringFormat=\{0:F3\}, UpdateSourceTrigger=LostFocus}" Visibility="{Binding BoxVisibility}" ToolTip="{Binding SelectedItem, ConverterParameter=V4, Converter={StaticResource tooltip}}"  />
            </StackPanel>
        </StackPanel>
    </DataTemplate>


    <!-- Angle Converter-->
    <DataTemplate DataType="{x:Type vm:AngleConvertorViewModel}">
        <StackPanel Orientation="Vertical">

            <GroupBox  Header="Input" Content="{Binding InputItems}"/>
            <GroupBox Header="Output" Content="{Binding OutputItems}"/>
            <TextBox x:Name="txtMatrix" IsReadOnly="True" TextAlignment="Center" Text="{Binding Matrix}" Height="80" SpellCheck.IsEnabled="False" />
        </StackPanel>

    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DummyDocViewModel}">
        <Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <GUI:Editor Grid.Row="{Binding DataRow}" Document="{Binding Data.Document}" BorderThickness="1"/>
                <local:ExtendedGridSplitter HorizontalAlignment="Stretch" Height="20" CollapseMode="Previous" Loaded="{Binding GridLoadedCommand}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Grid.Row="{Binding GridRow}"/>
                <GUI:Editor Grid.Row="1" Document="{Binding Source.Document}" BorderThickness="1"/>

            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NotesWindowTemplate">
        <TextBox TextWrapping="Wrap"/>
    </DataTemplate>

    
    <DataTemplate DataType="{x:Type vm:FunctionViewModel}">
        <ListView DataContext="{Binding ActiveEditor.TextBox}"	Background="White"	Foreground="Black"	 ItemTemplate="{DynamicResource FunctionItemTemplate}" >
            <ListView.Resources>
            </ListView.Resources>
            <ListView.SelectedItem>
                <Binding Path="SelectedVariable" />
            </ListView.SelectedItem>
            <ListView.ItemsSource>
                <Binding Path="Variables" Mode="OneWay" NotifyOnSourceUpdated="True"/>
            </ListView.ItemsSource>
        </ListView>
    </DataTemplate>
                  


</ResourceDictionary>