src/Templates/VisualVariableItem.xaml

<DataGrid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="miRobotEditor.Templates.VisualVariableItem"
    mc:Ignorable="d"
    AutoGenerateColumns="False"
    IsReadOnly="True"
    d:DesignHeight="300" d:DesignWidth="300"
    ToolTipOpening="ToolTip_Opening"

    MouseDoubleClick="OnMouseDoubleClick" ColumnHeaderStyle="{DynamicResource DataGridHeaderGlassEffect}"
    Style="{DynamicResource DataGridStyle}">
    <DataGrid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/miRobotEditor;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Background="GhostWhite" BorderThickness="0" BorderBrush="Black">
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" />
                                        <TextBlock Text="{Binding Name}" Margin="10,0" FontWeight="Bold" />
                                    </StackPanel>


                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="{Binding Value}" />
                                    <TextBlock Text="{Binding Path}" />
                                </StackPanel>
                            </GroupBox>

                        </ToolTip>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </DataGrid.Resources>
    <DataGrid.Columns>
        <DataGridTemplateColumn Width="Auto">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Icon}" Height="16" Width="16" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <!--Name-->
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
        <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
        <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*" />
    </DataGrid.Columns>
</DataGrid>