src/Templates/VisualVariableItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="miRobotEditor.Templates.VisualVariableItem" 
             mc:Ignorable="d" 
                       
             d:DesignHeight="300" d:DesignWidth="300"
              >
    <UserControl.Resources>
        <CollectionViewSource  x:Key="Collection" Source="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <DataGrid AutoGenerateColumns="False"     x:Name="myDataGrid"         
              IsReadOnly="True"      ToolTipOpening="ToolTip_Opening"  
               MouseDoubleClick="OnMouseDoubleClick"  ColumnHeaderStyle="{DynamicResource DataGridHeaderGlassEffect}" Style="{DynamicResource DataGridStyle}" >
    <DataGrid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/miRobotEditor;component/Styles/Styles.xaml"  />
            </ResourceDictionary.MergedDictionaries>
           
                <ToolTip x:Key="Tooltip" Background="GhostWhite" BorderThickness="0" BorderBrush="Black">
                  
                    <GroupBox>
                        <GroupBox.Header>                       
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding Icon}"/>
                                <TextBlock Text="{Binding Name}" Margin="10,0" FontWeight="Bold"/>
                            </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">                       
                        <TextBlock Text="{Binding Value}"/>
                        <TextBlock Text="{Binding Path}"/>
                    </StackPanel>
                </GroupBox>
              
                </ToolTip>
        </ResourceDictionary>
    </DataGrid.Resources>
            <DataGrid.ItemsSource>
                <Binding Mode="OneWay" Source="{StaticResource Collection}"/>
            </DataGrid.ItemsSource>

            <DataGrid.Columns >
     
        <DataGridTemplateColumn  Width="Auto" IsReadOnly="True" >
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Icon}" Height="16" Width="16" ToolTip="{StaticResource Tooltip}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <!--Name-->
        <DataGridTemplateColumn  Width="Auto" IsReadOnly="True" Header="Name">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{StaticResource Tooltip}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Width="Auto" IsReadOnly="True" Header="Type">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                            <TextBlock Text="{Binding Type}" ToolTip="{StaticResource Tooltip}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Width="Auto" IsReadOnly="True" Header="Value">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                            <TextBlock Text="{Binding Value}" ToolTip="{StaticResource Tooltip}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn  Width="*" IsReadOnly="True" Header="Path">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                            <TextBlock Text="{Binding Path}" ToolTip="{StaticResource Tooltip}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

    </DataGrid.Columns>
    </DataGrid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter:" Grid.Column="0" Background="White" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" TextChanged="FilterTextChanged"/>
        </Grid>
    </Grid>
</UserControl>
