trunk/miroboteditor/src/GUI/ExplorerWindow/ExplorerWindow.xaml

<UserControl x:Class="miRobotEditor.GUI.ExplorerWindow.ExplorerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <ToolBarPanel Orientation="Horizontal" Height="32" Grid.Row="0" VerticalAlignment="Top" >
            <ComboBox x:Name="cbFilter" SelectedIndex="0" Width="100" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" SelectedItem="{Binding Path=FileExplorerViewModel.Instance.Filter}" DataContext="{Binding Robot}" ItemsSource="{Binding SearchFilters }" DataContextChanged="cbFilter_DataContextChanged"/>

            <Button ToolTip="Open Archive" VerticalAlignment="Top">
                <Image	Source="..\..\Resources\refresh_yellow.png" />
            </Button>
            <Button	ToolTip="Save Archive" VerticalAlignment="Top">
                <Image Source="..\..\Resources\new.png" ToolTip="Create New file" />
            </Button>
            <Button VerticalAlignment="Top" ToolTip="Close Archive">
                <Image Source="..\..\Resources\editdelete.png" ToolTip="Delete File" />
            </Button>
            <Button ToolTip="Add file to archive" VerticalAlignment="Top">
                <Image Source="..\..\Resources\folder.png" ToolTip="Browse for files" />
            </Button>
            <Button ToolTip="Delete file from archive" VerticalAlignment="Top">
                <Image Source="..\..\Resources\folder.png" ToolTip="Browse for files" />
            </Button>
            <Button ToolTip="Add folder to archive" VerticalAlignment="Top">
                <Image 	Source="..\..\Resources\folder.png" ToolTip="Browse for files" />
            </Button>
        </ToolBarPanel>

        <!-- Property selections-->
      
        <TreeView Grid.Row="1" Name="directoryView"  DataContext="{Binding FileExplorerViewModel}" ItemsSource="{Binding Drives}"
    					HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						VirtualizingStackPanel.IsVirtualizing="True"
						VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                    <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Delete" Command="ApplicationCommands.Delete"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Tag" Value="{Binding Filter,Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path= Childs}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" >                       
                        <Image 	Width="20" 	Height="20" 	Stretch="Fill" Source="{Binding ImageName}" Visibility="Visible"/>
                        <TextBlock x:Name="dirPath"	Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TextBox Height="23"  Grid.Row="2" Name="tbSelectedPath"  Text="{Binding FileExplorerViewModel.Instance.SelectedItem}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="Visible"  />
    </Grid>
</UserControl>
