trunk/src/UI/DocumentControl.xaml

<UserControl x:Class="miRobotEditor.UI.DocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:miRobotEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.Resources>
            <converters:VariableToFunctionConverter x:Key="VariableToFunctionConverter"/>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Opacity" Value="0.1" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="ItemTemplate" Value="{DynamicResource FunctionItemTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <ComboBox SelectedItem="{Binding TextBox.SelectedVariable}"
                      ItemsSource="{Binding TextBox.Variables, ConverterParameter=Function, Converter={StaticResource VariableToFunctionConverter}}"
                      DockPanel.Dock="Top" />
        <ContentPresenter Content="{Binding TextBox}" DockPanel.Dock="Top" />
    </DockPanel>
</UserControl>
