miroboteditor/src/GUI/AngleConverter/frmAngleConvertor.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AngleConverter="clr-namespace:miRobotEditor.GUI.AngleConverter"
        x:Class="miRobotEditor.GUI.AngleConverter.frmAngleConverter"
         Height="259" 
    > 
    <UserControl.Resources>
        <AngleConverter:AngleConvertor x:Key="Value"/>
        <Style TargetType="{x:Type TextBox}" x:Key="DoubleStyle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseLeave">
                   
                    
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>            
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
             <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>

                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <GroupBox  Grid.Row="0" Header="Input"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding InWidth, Mode=TwoWay, Source={StaticResource Value}, UpdateSourceTrigger=PropertyChanged}"/>
                            <ColumnDefinition Width="{Binding InWidth, Source={StaticResource Value}}"/>
                            <ColumnDefinition Width="{Binding InWidth, Source={StaticResource Value}}"/>
                            <ColumnDefinition Width="{Binding InWidth, Source={StaticResource Value}}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Text="Format"/>
                        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"  DisplayMemberPath="ValueCartesianString" SelectedValuePath="ValueCartesianEnum" IsSynchronizedWithCurrentItem="True"  SelectedIndex="{Binding Path=InputItem,  Source={StaticResource Value}}" ItemsSource="{Binding Path=InputConvention, Source={StaticResource Value}}"  IsReadOnly="True"/>
                        <TextBox Style="{StaticResource DoubleStyle}" Text="{Binding In1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2"/>
                        <TextBox Style="{StaticResource DoubleStyle}" Text="{Binding In2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
                        <TextBox Style="{StaticResource DoubleStyle}" Text="{Binding In3, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>
                        <TextBox x:Name ="tbIn4" Style="{StaticResource DoubleStyle}" Text="{Binding In4, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Visibility="{Binding In4Visible, Source={StaticResource Value}}"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox" Grid.Row="1" Header="Output" >
                    <Grid x:Name="OutGrid">                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding OutWidth, Source={StaticResource Value}}"/>
                            <ColumnDefinition Width="{Binding OutWidth, Source={StaticResource Value}}"/>
                            <ColumnDefinition Width="{Binding OutWidth, Source={StaticResource Value}}"/>
                            <ColumnDefinition Width="{Binding OutWidth, Source={StaticResource Value}}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" Text="Format"/>
                        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"  DisplayMemberPath="ValueCartesianString" SelectedValuePath="ValueCartesianEnum" IsSynchronizedWithCurrentItem="True"  SelectedIndex="{Binding Path=OutputItem,  Source={StaticResource Value}}" ItemsSource="{Binding Path=OutputConvention, Source={StaticResource Value}}"  IsReadOnly="True"/>
                            <TextBox Style="{StaticResource DoubleStyle}" Text="{Binding Out1, Mode=TwoWay, Source={StaticResource Value}, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0"   IsReadOnly="True" />
                            <TextBox Style="{StaticResource DoubleStyle}" Text="{Binding Out2, Mode=TwoWay, Source={StaticResource Value}, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"   IsReadOnly="True" />
                            <TextBox Style="{StaticResource DoubleStyle}" Text="{Binding Out3, Mode=TwoWay, Source={StaticResource Value}, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Grid.Column="2"  IsReadOnly="True"/>
                            <TextBox x:Name="tbOut4" Style="{StaticResource DoubleStyle}" Text="{Binding Out4, Mode=TwoWay, Source={StaticResource Value}, StringFormat=\{0:F2\}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Grid.Column="3"  IsReadOnly="True" Visibility="{Binding Out4Visible, Source={StaticResource Value}}"/>
                    </Grid>
                </GroupBox>
                <TextBox x:Name ="txtMatrix" IsReadOnly="True" TextAlignment="Center" Text="{Binding Path=Matrix, Mode=TwoWay,Source={StaticResource Value}}" Grid.Row="2"  VerticalAlignment="Center"  Height="79" Grid.ColumnSpan="4" SpellCheck.IsEnabled="False" />       
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
