Working Version/editor/editor/Views/OptionsView.xaml

<UserControl x:Class="miRobotEditor.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:gui="clr-namespace:miRobotEditor.Classes"
             xmlns:converters="clr-namespace:miRobotEditor.Converters" 
             xmlns:flyouts="clr-namespace:miRobotEditor.Flyouts"
             xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib" 
             xmlns:numericupdownlib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib" 
             xmlns:texteditor="clr-namespace:miRobotEditor.Controls.TextEditor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem DataContext="{x:Static gui:GlobalOptions.Instance}" Header="{Binding Title}">
                <TreeView ItemsSource="{Binding}">
                    <TreeViewItem Header="Flyout">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Opacity" />
                            <numericupdownlib:DoubleUpDown StepSize="0.1"    MaxValue="1" MinValue="0" Value="{Binding FlyoutOpacity}" />
                        </StackPanel>
                    </TreeViewItem>
                </TreeView>
            </TabItem>
          

            <TabItem Header="Text Editor Options" DataContext="{x:Static texteditor:EditorOptions.Instance}">
                <flyouts:EditorOptionView/>
 
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>