trunk/CREATOR/XMLReader/XMLReader.xaml

<Window x:Class="CREATOR.XMLReader.XMLReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XMLReader" Height="300" Width="959"
        Closing="Window_Closing_1"
        >
    <Window.Resources>
        <XmlDataProvider x:Key="HighlightData" Source="XMLFile1.xml"/>
    </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>             
        </Grid.RowDefinitions>
        <DataGrid x:Name="grid" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource HighlightData}}"  Grid.Row="0" IsManipulationEnabled="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XPath=/CompletionDataParent/CompletionData/Text}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XPath=/CompletionDataParent/CompletionData/Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XPath=/CompletionDataParent/CompletionData/Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            <TextBox TextWrapping="Wrap"  Grid.Row="1"/>
    </Grid>
</Window>
