miroboteditor/src/GUI/ObjectBrowser/frmObjectBrowser.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AngleConverter="clr-namespace:miRobotEditor.GUI.AngleConverter"
        xmlns:Backup="clr-namespace:miRobotEditor.Classes"
        xmlns:Behavior="clr-namespace:miRobotEditor.Classes"
        x:Class="miRobotEditor.GUI.ObjectBrowser.frmObjectBrowser"
        Height="300" Width="961">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Goto Definition"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <Backup:BackupClass x:Key="Backup"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu/>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Grid.RowSpan="1" IsVisibleChanged="VisibilityChanged" x:Name="TabControl">
            <TabItem  Header="Functions">
                <DataGrid ItemsSource="{Binding Functions, Source={StaticResource Backup}}" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Function.Type}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Location">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Function.Location}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Value" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Function.Value}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Variables" ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type AngleConverter:frmAngleConverter}}}">
                <ListView>

                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Name" Width="120" />
                            <GridViewColumn Header="Type" Width="50"/>
                            <GridViewColumn Header="Value" Width="120"/>
                            <GridViewColumn Header="Path" Width="140"/>
                            <GridViewColumn Header="Routine" Width="80"/>
                            <GridViewColumn Header="Global" Width="50"/>
                            <GridViewColumn Header="Info" Width="120"/>
                            <GridViewColumn Header="" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Structures" ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type AngleConverter:frmAngleConverter}}}">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120"/>
                            <GridViewColumn Header="Structure" Width="160"/>
                            <GridViewColumn Header="Path" Width="140"/>
                            <GridViewColumn Header="Global" Width="45"/>
                            <GridViewColumn Header="Info" Width="200"/>
                            <GridViewColumn Header="" Width="0"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Enums" ContextMenu="{Binding ContextMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type AngleConverter:frmAngleConverter}}}" >
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="120"/>
                            <GridViewColumn Header="Enums" Width="50"/>
                            <GridViewColumn Header="Path" Width="140"/>
                            <GridViewColumn Header="Global" Width="45"/>
                            <GridViewColumn Header="Info" Width="120"/>
                            <GridViewColumn Header="" Width="0"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Files" >
                <DataGrid ItemsSource="{Binding Files, Source={StaticResource Backup}}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>                            
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Icon}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>                               
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding File.Name, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>                            
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Size">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding File.Length, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding File.Extension}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Path" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding File.FullName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Filter" Grid.Row="2">
            <Grid>
                <TextBox HorizontalAlignment="Left" Width="209"/>
                <Button HorizontalAlignment="Right"  Width="80" Content="Reset"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
