trunk/miroboteditor/CREATOR/Editor.xaml

<avalonedit:TextEditor
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
			xmlns:local="clr-namespace:CREATOR"
			x:Class="CREATOR.Editor"
		    KeyDown="InsertSnippet"	
    		TextChanged="Editor_TextChanged"
             mc:Ignorable="d" 
             d:DesignHeight="300"
    d:DesignWidth="300" 
    ToolTipService.HasDropShadow="True"
>

    <avalonedit:TextEditor.CommandBindings>
        <CommandBinding Command="{x:Static local:Editor.Comment}" CanExecute="CanComment" Executed="ExecuteComment"/>
	</avalonedit:TextEditor.CommandBindings>
	<avalonedit:TextEditor.ContextMenu>
        <ContextMenu>            
            <MenuItem Header="Open all Folds" IsCheckable="False" Command="{Binding OpenAllFolds}"/>
            <MenuItem Header="Close all Folds" IsCheckable="False" Command="{Binding CloseAllFolds}"/>
        </ContextMenu>
    </avalonedit:TextEditor.ContextMenu>
    <avalonedit:TextEditor.InputBindings>
	 	 <KeyBinding Command="{x:Static local:Editor.Comment}" Key="K" Modifiers="Control"/>
        <KeyBinding Command="Find" Key="F" Modifiers="Control"/>
        <KeyBinding Command="Search" Key="S" Modifiers="Control"/>
        <KeyBinding Command="Replace" Key="R" Modifiers="Control"/>
    </avalonedit:TextEditor.InputBindings>

</avalonedit:TextEditor>