Working Version/_editor/RobotEditor/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  
                  x:Class="RobotEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotEditor" xmlns:docking="clr-namespace:RobotEditor.Docking"
                  mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="450" d:DesignWidth="800"
                  
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}" 
                      WindowTransitionsEnabled="False"
                  DataContext="{DynamicResource Locator}">
    <Grid>
        <DockingManager
              x:Name="DockManager"
            Background="#00FFFFFF"
             
              AnchorablesSource="{Binding Main.Tools}"
            DocumentsSource="{Binding Main.Files}"
            >
            <DockingManager.LayoutUpdateStrategy>
                <docking:LayoutInitializer/>
            </DockingManager.LayoutUpdateStrategy>
            <LayoutRoot>
                <LayoutPanel Orientation="Vertical">
                    <LayoutPanel Orientation="Horizontal">
                        <LayoutAnchorablePaneGroup DockWidth="300">
                            <LayoutAnchorablePane Name="LeftPane"/>
                        </LayoutAnchorablePaneGroup>
                        <LayoutDocumentPane/>
                        <LayoutAnchorablePane Name="RightPane" DockWidth="250"/>

                    </LayoutPanel>
                    <LayoutAnchorablePane Name="BottomPane" DockHeight="200"/>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </Grid>
</mah:MetroWindow>
