miroboteditor/src/GUI/Dialogs/About/About.xaml

<Window x:Class="miRobotEditor.GUI.Dialogs.About.About"
        xmlns:dlg="clr-namespace:miRobotEditor.GUI.Dialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:res="clr-namespace:miRobotEditor.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
<!--        <Image Source="..\Resources\AboutDlgEmpty.png" Stretch="Fill" />-->
        <StackPanel Orientation="Horizontal">
<!--            <Image Height="32" Width="32" Margin="5,0" Source="{Binding Image, Converter={StaticResource iconConverter}}" />
    -->        <StackPanel Margin="5,5,5,5">
                <TextBlock TextBlock.FontWeight="Bold" Margin="0,3" Text="{Binding ProductName}" />
                <TextBlock Margin="0,3" Text="{Binding ProductVersion}" />
                <TextBlock Margin="0,3" Text="{Binding BuildTime}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5,5,5,5">
            <TextBlock Text="{Binding Company}" />
            <TextBlock Text="{Binding Copyright}" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left">Internet:</TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Column="1">
          <Hyperlink Name="Hyperlink" RequestNavigate="HandleLinkClick">
            <TextBlock Name="HyperlinkText"  />
          </Hyperlink>
        </TextBlock>
                <Button Name="OK" Grid.Column="2" IsDefault="True" IsCancel="True" Width="60"  Click="OnOKClick" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
