Working Version/editor/editor/Themes/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:miRobotEditor="clr-namespace:miRobotEditor"
                    xmlns:classes="clr-namespace:miRobotEditor.Classes"
                    xmlns:controls="clr-namespace:miRobotEditor.Controls"
                    xmlns:textEditor="clr-namespace:miRobotEditor.Controls.TextEditor"
                    xmlns:converters="clr-namespace:miRobotEditor.Converters"
                    xmlns:viewModel="clr-namespace:miRobotEditor.ViewModel"
                    xmlns:views="clr-namespace:miRobotEditor.Views"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
                    xmlns:variable="clr-namespace:miRobotEditor.Variables"
                    xmlns:regularExpressions="clr-namespace:System.Text.RegularExpressions;assembly=System" 
                    xmlns:completion="clr-namespace:miRobotEditor.Controls.TextEditor.Completion" 
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
 
    <converters:VariableToFunctionConverter x:Key="VariableToFunctionConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <converters:GetFileSystemInfosConverter x:Key="GetFileSystemInfosConverter" />
    <converters:WidthConverter x:Key="WidthConverter" />
    <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    <viewModel:GlobalOptionsViewModel x:Key="GlobalOptions" />

    

     

   

    <HierarchicalDataTemplate 
		DataType="{x:Type io:DirectoryInfo}"
                              ItemsSource="{Binding ., Converter={StaticResource GetFileSystemInfosConverter}}">
        <TextBlock Text='{Binding Name}' FontSize="14" />
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="ItemsTemplate">
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Foreground="{Binding TitleForeground, Source={x:Static miRobotEditor:MainWindow.Instance}}"
                    Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn
                    Foreground="{Binding TitleForeground, Source={x:Static miRobotEditor:MainWindow.Instance}}"
                    Header="Description" Width="Auto" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

    <!-- Archive File Information -->
    <DataTemplate DataType="{x:Type viewModel:InfoFile}">
        <controls:InfoFile />
    </DataTemplate>

    

  

    <DataTemplate x:Key="CodeCompletion" DataType="{x:Type completion:CodeCompletion}">
        <StackPanel Orientation="Vertical">
            <TextBlock Background="#FFFFA500" Text="{Binding Text}" />
            <TextBlock Background="#FFFF0000" Text="{Binding Description}" />
        </StackPanel>
    </DataTemplate>

    <!-- OuputWindow Message-->
    <DataTemplate DataType="{x:Type classes:OutputWindowMessage}">
        <Label>
            <StackPanel>
                <Image Source="{Binding Icon}" />
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text="{Binding Description}" ToolTip="Hello" />
            </StackPanel>
        </Label>
    </DataTemplate>

    <DataTemplate x:Key="FunctionItemTemplate" DataType="{x:Type variable:Variable}">
        <controls:FunctionItem />
    </DataTemplate>

    <!-- Notes -->
    <DataTemplate x:Key="NotesWindowTemplate">
        <TextBox TextWrapping="Wrap" Background="DarkGray" BorderThickness="1" />
    </DataTemplate>

    <!-- ArchiveInfo-->
    <DataTemplate DataType="{x:Type viewModel:ArchiveInfoViewModel}">
        <views:ArchiveInfoView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:IOViewModel}">
        <views:IOView />
    </DataTemplate>

    <!-- FindReplace -->
    <DataTemplate DataType="{x:Type viewModel:FindReplaceViewModel}">
        <DataTemplate.Resources>
            <CollectionViewSource Source="{Binding FindReplaceResults}" x:Key="items">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="File" />
                </CollectionViewSource.SortDescriptions>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="File" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <DataTemplate DataType="{x:Type regularExpressions:Group}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Index,StringFormat='Index = {0}'}" />
                    <TextBlock Text="{Binding Value,StringFormat='Value = {0}'}" />
                </StackPanel>
            </DataTemplate>
        </DataTemplate.Resources>
        <ListBox Name="items" ItemsSource="{Binding Source={StaticResource items}}" DisplayMemberPath="File">
            <ListBox.GroupStyle>
                <x:Static Member="GroupStyle.Default" />
            </ListBox.GroupStyle>
            <ListBox.Resources>

                <DataTemplate DataType="{x:Type classes:FindReplaceResult}">
                    <Expander Header="{Binding File}">
                        <ListBox ItemsSource="{Binding Groups}" />
                    </Expander>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </DataTemplate>

    <!-- Local Variables-->
    <DataTemplate x:Key="{DataTemplateKey {x:Type viewModel:LocalVariablesViewModel}}"
                  DataType="{x:Type viewModel:LocalVariablesViewModel}" />


    <!-- Functions -->
</ResourceDictionary>