Working Version/editor/editor/Themes/Template.GotoViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:viewModel="clr-namespace:miRobotEditor.ViewModel">


  <ControlTemplate x:Key="ValidationTemplate">
    <DockPanel>
      <TextBlock Foreground="#FFFF0000" FontSize="20">
        <Run Text="!" />
      </TextBlock>
      <AdornedElementPlaceholder />
    </DockPanel>
  </ControlTemplate>

  <!-- Goto -->
  <DataTemplate x:Key="{DataTemplateKey {x:Type viewModel:GotoViewModel}}"
                DataType="{x:Type viewModel:GotoViewModel}">
    <StackPanel Orientation="Vertical">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="VerticalAlignment" Value="Stretch" />
          <Setter Property="Width" Value="75" />
          <Setter Property="Margin" Value="5,0" />
          <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
          <Setter Property="TabIndex" Value="1" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="VerticalAlignment" Value="Stretch" />
          <Setter Property="Margin" Value="5" />
          <Setter Property="TextWrapping" Value="NoWrap" />
          <Setter Property="Height" Value="25" />
        </Style>
      </StackPanel.Resources>
      <TextBlock Name="Description" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap"
                 VerticalAlignment="Top" Height="20" Text="{Binding Description}" />
      <TextBox Name="EnteredText" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
               Text="{Binding EnteredText, ValidatesOnDataErrors=True}" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
        <Button Name="btnOK" Content="_OK" Command="{Binding OkCommand}" />
        <Button Name="btnCancel" Content="_Cancel" Command="{Binding CancelCommand}" />
      </StackPanel>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>