Working Version/editor/editor/Themes/Templates.Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:classes="clr-namespace:miRobotEditor.Classes" 
                    xmlns:selectors="clr-namespace:miRobotEditor.Selectors" 
                    xmlns:vm="clr-namespace:miRobotEditor.ViewModel" 
                    xmlns:views="clr-namespace:miRobotEditor.Views" 
                    xmlns:converters="clr-namespace:miRobotEditor.Converters"
                    xmlns:variable="clr-namespace:miRobotEditor.Variables"
                    xmlns:angleConverter="clr-namespace:AngleConverterControl.Controls;assembly=AngleConverterControl"
                    xmlns:controls="clr-namespace:miRobotEditor.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/miRobotEditor;component/Themes/Style.DataGrid.xaml" />
	</ResourceDictionary.MergedDictionaries>
    <converters:VariableToFunctionConverter x:Key="VariableToFunctionConverter"/>
    <controls:LayoutInitializer x:Key="LayoutInitializer"/>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <Style x:Key="ToolStyle" TargetType="{x:Type LayoutAnchorableItem}">
        <Setter Property="Title" Value="{Binding Model.Title}" />
        <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
        <Setter Property="Visibility"
                Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
    </Style>
	
    <Style x:Key="FileStyle" TargetType="{x:Type LayoutItem}">
        <Setter Property="CloseCommand" Value="{Binding Main.CloseCommand, Source={StaticResource Locator}}"/>
        <Setter Property="Title" Value="{Binding Model.Title}" />
        <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
        <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
    </Style>

    <!-- Angle Converter -->
    <DataTemplate x:Key="AngleConverterTemplate" >
        <angleConverter:AngleConverterView/>
    </DataTemplate>

    <DataTemplate x:Key="NotesTemplate">
		<TextBox TextWrapping="Wrap" AcceptsReturn="True" />
	</DataTemplate>
    
    <DataTemplate x:Key="FunctionsTemplate" DataType="{x:Type vm:FunctionViewModel}">
        <views:FunctionView />
    </DataTemplate>

    <!--Object Browser Template-->
    <DataTemplate x:Key="ObjectBrowserTemplate" DataType="{x:Type vm:ObjectBrowserViewModel}">
        <views:ObjectBrowserView />
    </DataTemplate>


    <DataTemplate x:Key="FunctionItemTemplate" DataType="{x:Type variable:Variable}">
        <controls:FunctionItem />
    </DataTemplate>
    
    
    <!-- KUKA Document -->
    <DataTemplate x:Key="KukaTemplate" DataType="{x:Type vm:KukaViewModel}">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Opacity" Value="0.1" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="ItemTemplate" >
                        <Setter.Value>
                            <DataTemplate  DataType="{x:Type variable:Variable}">
                                <controls:FunctionItem />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <ComboBox SelectedItem="{Binding Content.TextBox.SelectedVariable}"
                      ItemsSource="{Binding Content.TextBox.Variables, ConverterParameter=Function, Converter={StaticResource VariableToFunctionConverter}}"
                      DockPanel.Dock="Top" />
            <Grid DockPanel.Dock="Top">
                <Grid.InputBindings>
                    <KeyBinding Command="{Binding ToggleGridCommand}" CommandTarget="{Binding Grid}" Key="T"
                                Modifiers="Control" />
                </Grid.InputBindings>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ContentPresenter Content="{Binding Source}" Grid.Row="0" />
                <ContentPresenter Content="{Binding Data}" Grid.Row="2" />
                <controls:ExtendedGridSplitter x:Name="_grid" Grid.Row="1" DataContext="{Binding Grid}" />
            </Grid>
        </DockPanel>
    </DataTemplate>

    <!-- Generic Document -->
    <DataTemplate x:Key="DocumentTemplate" DataType="{x:Type vm:DocumentViewModel}">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Opacity" Value="0.1" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="ItemTemplate" Value="{DynamicResource FunctionItemTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <ComboBox SelectedItem="{Binding Content.TextBox.SelectedVariable}"
                      ItemsSource="{Binding Content.TextBox.Variables, ConverterParameter=Function, Converter={StaticResource VariableToFunctionConverter}}"
                      DockPanel.Dock="Top" />
            <ContentPresenter Content="{Binding TextBox}" DockPanel.Dock="Top" />
        </DockPanel>
    </DataTemplate>

    <!-- Messages-->
	
    <DataTemplate x:Key="MessageTemplate" DataType="{x:Type vm:MessageViewModel}">
		<Grid>
			<DataGrid 
                  Style="{StaticResource MessageViewStyle}"
                  ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}">
				<DataGrid.Resources>
					<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MessageViewItem}"/>


				</DataGrid.Resources>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Clear" Command="{Binding ClearMessagesCommand}" />
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="16" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Height="16" Width="16" Source="{Binding Icon}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Title" Binding="{Binding Title}" />
					<DataGridTextColumn Width="*" Header="Message" Binding="{Binding Description}" />
				</DataGrid.Columns>

			</DataGrid>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="MessageTemplate2" DataType="{x:Type vm:MessageViewModel}">
		<Grid>
			<DataGrid Height="Auto" IsReadOnly="True" Width="Auto"
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedMessage}">
				<DataGrid.Resources>
					<Style TargetType="{x:Type ListViewItem}">
						<Setter Property="ToolTip">
							<Setter.Value>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>
										<Image Grid.RowSpan="3" Source="{Binding Icon}" />
										<TextBlock Grid.Column="1"
                                               Text="{Binding SelectedMessage.Title, StringFormat=Title     {0}}" />
										<Separator Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
										<Separator />
										<TextBlock Grid.Column="1" Grid.Row="2"
                                               Text="{Binding SelectedMessage.Description, StringFormat=Description     {0}}" />
									</Grid>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.Resources>
				<DataGrid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Clear" Command="{Binding ClearMessagesCommand}" />
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="16" IsReadOnly="True">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Height="16" Width="16" Source="{Binding Icon}"
                                     />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Title" Binding="{Binding Title}" />
					<DataGridTextColumn Width="*" Header="Message" Binding="{Binding Description}" />
				</DataGrid.Columns>

			</DataGrid>
		</Grid>
	</DataTemplate>
	<selectors:PanesTemplateSelector x:Key="PanesTemplateSelector"
                                     AngleConverterTemplate="{StaticResource AngleConverterTemplate}"
                                     NotesTemplate="{StaticResource NotesTemplate}"
                                     FunctionTemplate="{StaticResource FunctionsTemplate}"
                                     ObjectBrowserTemplate="{StaticResource ObjectBrowserTemplate}"
                                     KukaTemplate="{StaticResource KukaTemplate}"
                                     DocumentTemplate="{StaticResource DocumentTemplate}"
                                     MessageTemplate="{StaticResource MessageTemplate}"
                                     />

    <selectors:PanesStyleSelector x:Key="PanesStyleSelector"
                                  FileStyle="{StaticResource FileStyle}"
                                  ToolStyle="{StaticResource ToolStyle}"
                                  />


    <Style x:Key="DockingStyle" TargetType="{x:Type DockingManager}">
        <Setter Property="LayoutUpdateStrategy" Value="{StaticResource LayoutInitializer}"/>
        <Setter Property="LayoutItemTemplateSelector" Value="{StaticResource PanesTemplateSelector}"/>
        <Setter Property="LayoutItemContainerStyleSelector" Value="{StaticResource PanesStyleSelector}"/>
    </Style>
</ResourceDictionary>