Working Version/editor/editor/Themes/Templates.Layout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:classes="clr-namespace:miRobotEditor.Classes" 
                    xmlns:selectors="clr-namespace:miRobotEditor.Selectors" 
                    xmlns:vm="clr-namespace:miRobotEditor.ViewModel" 
                    xmlns:views="clr-namespace:miRobotEditor.Views" 
                    xmlns:converters="clr-namespace:miRobotEditor.Converters"
                    xmlns:controls="clr-namespace:miRobotEditor.Controls">
    <converters:VariableToFunctionConverter x:Key="VariableToFunctionConverter"/>
    <classes:LayoutInitializer x:Key="LayoutInitializer"/>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <Style x:Key="ToolStyle" TargetType="{x:Type LayoutAnchorableItem}">
        <Setter Property="Title" Value="{Binding Model.Title}" />
        <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
        <Setter Property="Visibility"
                Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
    </Style>
    <Style x:Key="FileStyle" TargetType="{x:Type LayoutItem}">
        <Setter Property="CloseCommand" Value="{Binding Main.CloseCommand, Source={StaticResource Locator}}"/>
        <Setter Property="Title" Value="{Binding Model.Title}" />
        <Setter Property="ToolTip" Value="{Binding Model.FilePath}" />
        <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
    </Style>

    <!-- Angle Converter -->
    <DataTemplate x:Key="AngleConverterTemplate" DataType="{x:Type vm:AngleConvertorViewModel}">
        <views:AngleConverterView/>
    </DataTemplate>

    <DataTemplate x:Key="NotesTemplate">
        <views:NotesView />
    </DataTemplate>
    <DataTemplate x:Key="FunctionsTemplate" DataType="{x:Type vm:FunctionViewModel}">
        <views:FunctionView />
    </DataTemplate>

    <!--Object Browser Template-->
    <DataTemplate x:Key="ObjectBrowserTemplate" DataType="{x:Type vm:ObjectBrowserViewModel}">
        <views:ObjectBrowserView />
    </DataTemplate>


    <DataTemplate x:Key="FunctionItemTemplate" DataType="{x:Type classes:Variable}">
        <controls:FunctionItem />
    </DataTemplate>
    
    
    <!-- KUKA Document -->
    <DataTemplate x:Key="KukaTemplate" DataType="{x:Type vm:KukaViewModel}">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Opacity" Value="0.1" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="ItemTemplate" >
                        <Setter.Value>
                            <DataTemplate  DataType="{x:Type classes:Variable}">
                                <controls:FunctionItem />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <ComboBox SelectedItem="{Binding TextBox.SelectedVariable}"
                      ItemsSource="{Binding TextBox.Variables, ConverterParameter=Function, Converter={StaticResource VariableToFunctionConverter}}"
                      DockPanel.Dock="Top" />
            <Grid DockPanel.Dock="Top">
                <Grid.InputBindings>
                    <KeyBinding Command="{Binding ToggleGridCommand}" CommandTarget="{Binding Grid}" Key="T"
                                Modifiers="Control" />
                </Grid.InputBindings>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ContentPresenter Content="{Binding Source}" Grid.Row="0" />
                <ContentPresenter Content="{Binding Data}" Grid.Row="2" />
                <controls:ExtendedGridSplitter x:Name="_grid" Grid.Row="1" DataContext="{Binding Grid}" />
            </Grid>
        </DockPanel>
    </DataTemplate>

    <!-- Generic Document -->
    <DataTemplate x:Key="DocumentTemplate" DataType="{x:Type vm:DocumentViewModel}">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Opacity" Value="0.1" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="ItemTemplate" Value="{DynamicResource FunctionItemTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <ComboBox SelectedItem="{Binding TextBox.SelectedVariable}"
                      ItemsSource="{Binding TextBox.Variables, ConverterParameter=Function, Converter={StaticResource VariableToFunctionConverter}}"
                      DockPanel.Dock="Top" />
            <ContentPresenter Content="{Binding TextBox}" DockPanel.Dock="Top" />
        </DockPanel>
    </DataTemplate>

    <!-- Messages-->
    <DataTemplate x:Key="MessageTemplate" DataType="{x:Type vm:MessageViewModel}">
        <views:MessageView />
    </DataTemplate>


    <selectors:PanesTemplateSelector x:Key="PanesTemplateSelector"
                                     AngleConverterTemplate="{StaticResource AngleConverterTemplate}"
                                     NotesTemplate="{StaticResource NotesTemplate}"
                                     FunctionTemplate="{StaticResource FunctionsTemplate}"
                                     ObjectBrowserTemplate="{StaticResource ObjectBrowserTemplate}"
                                     KukaTemplate="{StaticResource KukaTemplate}"
                                     DocumentTemplate="{StaticResource DocumentTemplate}"
                                     MessageTemplate="{StaticResource MessageTemplate}"
                                     />

    <selectors:PanesStyleSelector x:Key="PanesStyleSelector"
                                  FileStyle="{StaticResource FileStyle}"
                                  ToolStyle="{StaticResource ToolStyle}"
                                  />


    <Style TargetType="{x:Type DockingManager}">
        <Setter Property="LayoutUpdateStrategy" Value="{StaticResource LayoutInitializer}"/>
        <Setter Property="LayoutItemTemplateSelector" Value="{StaticResource PanesTemplateSelector}"/>
        <Setter Property="LayoutItemContainerStyleSelector" Value="{StaticResource PanesStyleSelector}"/>
    </Style>
</ResourceDictionary>