Core/Standalone Apps/FTPBrowser/Themes/ListBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <Style TargetType="{x:Type TextBlock}" x:Key="ListBoxItemStyle">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="120" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type ListBoxItem}" x:Key="NotUsed">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="HotPink"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToolTip" x:Key="ItemToolTip"  >
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding AccountName}"  TextWrapping='Wrap' />
                        <TextBlock Text="{Binding Server}"  TextWrapping='Wrap' />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  ListBox -->
    <Style TargetType="ListBox" x:Key="{x:Type ListBox}">
        <Setter Property="Width" Value="165"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ItemsSource" Value="{Binding Accounts}"/>
        <Setter Property="SelectedValue" Value="{Binding SelectedValue}"/>
        <Setter Property="SelectedIndex" Value="{Binding CurrentIndex}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedItem}"/>
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Height" Value="315"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text ="{Binding AccountName}" Foreground="Black" Style="{StaticResource ListBoxItemStyle}">
                        <TextBlock.ToolTip>
                            <ToolTip MinWidth="250" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border HorizontalAlignment="Stretch"
										Grid.ColumnSpan="2"
										BorderThickness="0,0,0,1"
										BorderBrush="Black" Margin="5">
                                        <TextBlock FontSize="14" Text="{Binding AccountName}"  TextWrapping='Wrap' />
                                    </Border>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Server:= "  TextWrapping='Wrap' />
                                    <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="{Binding Server}"  TextWrapping='Wrap' />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Protocol:= "  TextWrapping='Wrap' />
                                    <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold"  Text="{Binding Protocol}"  TextWrapping='Wrap' />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Port:= "  TextWrapping='Wrap' />
                                    <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Bold"  Text="{Binding Port}"  TextWrapping='Wrap' />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Username:= "  TextWrapping='Wrap' />
                                    <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="Bold"  Text="{Binding Username}"  TextWrapping='Wrap' />
                                </Grid>
                            </ToolTip>
                        </TextBlock.ToolTip>
					</TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1" CornerRadius="2">
                        <ScrollViewer  Margin="0" Focusable="false">
                            <StackPanel Margin="2" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush"  Value="{StaticResource DisabledBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>