src/GUI/Editor/EditorClass.xaml

<avalonedit:TextEditor
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:editor="clr-namespace:miRobotEditor.GUI.Editor"
             xmlns:gui="clr-namespace:miRobotEditor.GUI"
             xmlns:stringResources="clr-namespace:miRobotEditor.Resources.StringResources;assembly=miRobotEditor.Resources"
             xmlns:classes="clr-namespace:miRobotEditor.Classes"
             x:Class="miRobotEditor.GUI.EditorClass"
             x:Name="Editor"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MouseHover="Mouse_OnHover"
             PreviewMouseWheel="EditorPreviewMouseWheel"
        Options="{x:Static editor:EditorOptions.Instance}"
        GotFocus="TextEditorGotFocus" 
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto" 
    PreviewKeyDown="TextEditor_PreviewKeyDown" ShowLineNumbers="{Binding ShowLineNumbers,Source={x:Static editor:EditorOptions.Instance}}">
    <avalonedit:TextEditor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/miRobotEditor;component/Resources/ImageResources.xaml"/>
                <ResourceDictionary Source="/miRobotEditor;component/Templates/EditorTemplate.xaml" />
                <ResourceDictionary Source="/miRobotEditor;component/Templates/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type  editor:CodeCompletion}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Background="Orange" Text="{Binding Text}" />
                    <TextBlock Background="Red" Text="{Binding Description}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </avalonedit:TextEditor.Resources>
    <avalonedit:TextEditor.InputBindings>
        <KeyBinding Command="{x:Static gui:EditorClass.GotoCommand}" CommandParameter="{Binding}" Key="G" Modifiers="Control" />
        <KeyBinding Command="Find" Key="F" Modifiers="Control" />
        <KeyBinding Command="{x:Static gui:EditorClass.ReplaceCommand}" Key="R" Modifiers="Control" />
        <KeyBinding Key="F5" Command="{x:Static gui:EditorClass.ReloadCommand}" CommandParameter="{Binding}" />
    </avalonedit:TextEditor.InputBindings>
    <avalonedit:TextEditor.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static stringResources:MenuResources.RenumberLines}" Command="{Binding RenumberLinesCommand}" InputGestureText="Ctrl+L" Visibility="{Binding FanucVisibility}" />
            <MenuItem Header="{x:Static stringResources:MenuResources.Cut}" Command="{Binding CutCommand}" InputGestureText="Ctrl+X" Icon="{Binding Mode=OneWay, Source={StaticResource CutImage}}"/>
            <MenuItem Header="{x:Static stringResources:MenuResources.Copy}" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C" Icon="{Binding Mode=OneWay, Source={StaticResource CopyImage}}"/>
            <MenuItem Header="{x:Static stringResources:MenuResources.Paste}" Command="{Binding PasteCommand}" InputGestureText="Ctrl+V" Icon="{Binding Mode=OneWay, Source={StaticResource PasteImage}}"/>
            
            <Separator />
            <MenuItem Header="{x:Static stringResources:MenuResources.OpenAllFolds}"  Command="{x:Static classes:EditorClass.OpenAllFoldsCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl+M,O" IsTextSearchCaseSensitive="True" />
            <MenuItem Header="{x:Static stringResources:MenuResources.CloseAllFolds}" Command="{x:Static classes:EditorClass.CloseAllFoldsCommand}" CommandParameter="{Binding}" InputGestureText="Ctrl,+,M,L" />
        </ContextMenu>
    </avalonedit:TextEditor.ContextMenu>
</avalonedit:TextEditor>