src/Language Specific/KUKAObjectBrowser.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="miRobotEditor.KUKAObjectBrowser" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:miRobotEditor.ViewModel"
	Title="KUKA Object Browser"
	Height="300"
	Width="300">
	<Window.DataContext>
		<vm:KUKAObjectBrowserViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="75"/>		
		</Grid.RowDefinitions>
	<TabControl Grid.Row="0">
		<TabItem	Header="{Binding Functions, StringFormat=Functions \({0}\)}" >
			<ListView ItemsSource="{Binding FunctionItems}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding Icon}"/>
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Type">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Type}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Path">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Global">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding IsGlobal}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Info">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Info}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>						
					</GridView>
				</ListView.View>
			</ListView>
		</TabItem>
		<TabItem	Header="{Binding VariableItems, StringFormat= Variables \{0\} }" >
				<ListView ItemsSource="{Binding VariableItems}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding Icon}"/>
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Type">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Type}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Value">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Value}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Path">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Routine">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Routine}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Global">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding IsGlobal}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
					<GridViewColumn Header="Info">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Info}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</TabItem>
		<TabItem	Header="{Binding StructureItems, StringFormat= Structures \{0\} }" >
					<ListView ItemsSource="{Binding StructureItems}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding Icon}"/>
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Type">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Type}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Structure">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Structure}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
					<GridViewColumn Header="Path">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
					<GridViewColumn Header="Global">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding IsGlobal}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
					<GridViewColumn Header="Info">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Info}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</TabItem>
		<TabItem	Header="{Binding Enums, StringFormat= Enums \{0\} }" >
			<ListView ItemsSource="{Binding EnumItems}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding Icon}"/>
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Enums]">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Enums}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Path">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Path}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Global">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding IsGlobal}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
						<GridViewColumn Header="Info">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Info}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>							
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</TabItem>
	</TabControl>
	<GroupBox Grid.Row="1" Header="Filter" Padding="5" >
		<Grid>			
			<TextBox x:Name="Filter" HorizontalAlignment="Left" MinWidth="100" Text="{Binding FilterText}"/>
			<Button Content="Reset" HorizontalAlignment="Right" Command="{Binding ClearFilterText}" />
			
		</Grid>
		</GroupBox>
	</Grid>
</Window>