src/Forms/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:miRobotEditor.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="miRobotEditor.Forms.AboutWindow"
        Title="About miRobotEditor" VerticalAlignment="Stretch" Height="220"  Width="430" Padding="10" ResizeMode="NoResize" Icon="/miRobotEditor;component/Properties/Resources/Editor.ico">
    <Window.DataContext>
        <vm:AboutViewModel/>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,180">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Application Icon -->
        <Label Grid.Row="0" Grid.RowSpan="3">
            <Image Source="/Resources\Editor.png" Height="48" Width="48" />
        </Label>

        <TextBlock Text="{Binding Name, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="{Binding Copyright}" Grid.Row="2" Grid.Column="1"/>


        <TextBlock Text="{Binding Version, StringFormat=Version  \{0\}}"  Grid.Column="1"  VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.Row="3"  Text="{Binding Info}" />
        <Button Content="Close" Click="CloseClick" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Margin="5,0,5,0"/>

    </Grid>

</Window>
