src/Forms/test.xaml

<Window x:Class="miRobotEditor.Forms.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="test" Height="600" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.Toolkit;component/Themes/Generic/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Options" Source="D:\\values.xml" XPath="EditorOptions/*"/>

            <xctk:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <HierarchicalDataTemplate DataType="SelectedTextBackground" ItemsSource="{Binding XPath=/*}">
                <TextBlock Text="SelectedTextBackground"/>
            </HierarchicalDataTemplate>
            
            <DataTemplate DataType="SelectedTextBackground">
                <TreeViewItem Header="Selected Text Background">
                    <xctk:ColorPicker SelectedColor="{Binding XPath=Color}"/>
                </TreeViewItem>
           </DataTemplate>
            <DataTemplate DataType="Bool">
                <TextBlock Text="{Binding XPath=name}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <TreeView ItemsSource="{Binding Source={StaticResource Options}}"/>

</Window>
