src/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:miRobotEditor.Converters"
    xmlns:rkc="clr-namespace:miRobotEditor.Common.ResourceAccess" xmlns:GUI="clr-namespace:miRobotEditor.GUI">
    <rkc:ResourceKeyConverter x:Key="ResourceKeyConverter" />
    <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
	<BitmapImage x:Key="new_file" UriSource="/Resources\newfile.png"/>
	<BitmapImage x:Key="folder_open" UriSource="/Images\folder_open.png"/>   
    <BitmapImage x:Key="save_all" UriSource="/Resources\save_all.png"/>
    <BitmapImage x:Key="save" UriSource="/Resources\save.png"/>
    <BitmapImage x:Key="cut" UriSource="/Resources\cut.png"/>
    <BitmapImage x:Key="copy" UriSource="/Resources\copy.png"/>
    <BitmapImage x:Key="paste" UriSource="/Resources\paste.png"/>
    <BitmapImage x:Key="redo" UriSource="/Resources\redo.png"/>
    <BitmapImage x:Key="selectall" UriSource="/Resources\select_all.png"/>
    <BitmapImage x:Key="linenumber" UriSource="/Resources\line_numbers.png"/>
    <BitmapImage x:Key="print" UriSource="/Resources\print.png"/>
    <BitmapImage x:Key="print_preview" UriSource="/Resources\print_preview.png"/>
    <BitmapImage x:Key="exit" UriSource="/Resources\exit.png"/>
    <BitmapImage x:Key="comment" UriSource="/Resources\comment.png"/>
    <BitmapImage x:Key="find" UriSource="/Resources\search.png"/>
    <BitmapImage x:Key="error" UriSource="/miRobotEditor;component/Resources/error.png" />
    <BitmapImage x:Key="replace" UriSource="/Resources/new_edit_find_replace.png"/>
    <BitmapImage x:Key="close" UriSource="/Resources\close.png"/>
    <BitmapImage x:Key="collapsefolds"  UriSource="/Resources/collapsefolds.png"/>
    <BitmapImage x:Key="expandfolds" UriSource="/Resources/expandfolds.png"/>
    <BitmapImage x:Key="showfolds" UriSource="/Resources/togglefolding.png"  />
    <BitmapImage x:Key="showspaces" UriSource="/Resources/showspaces.png"/>
    <BitmapImage x:Key="showeol" UriSource="/Resources/lineendings.png"/>
    <BitmapImage x:Key="increaseindent" UriSource="/Resources/increaseindent.png"/>
    <BitmapImage x:Key="decreaseindent" UriSource="/Resources/decreaseIndent.png"/>
    <GUI:TextEditorOptions  x:Key="TextOptions"  
                                ShowSpaces="True" 
                                RequireControlModifierForHyperlinkClick="True"
                                EnableRectangularSelection="True"
                                EnableEmailHyperlinks="True"
                                EnableHyperlinks="True"
                                ShowTabs="True" 
                                ShowEndOfLine="True" 
                                ConvertTabsToSpaces="True" EnableFolding="True" AllowScrollBelowDocument="False" />
</ResourceDictionary>
