miroboteditor/src/GUI/Editor/Editor.xaml

<avalonedit:TextEditor
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             xmlns:local="clr-namespace:miRobotEditor.Controls" x:Class="miRobotEditor.Controls.Editor" 	           
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300" 
             TextChanged="Text_Changed"
             IsVisibleChanged="RaiseUpdate"           
	         ShowLineNumbers="True"
             MouseHover="Mouse_Hover" AllowDrop="True" 
            PreviewMouseWheel="EditorPreviewMouseWheel" GotFocus="TextEditor_GotFocus" Style="{DynamicResource TextEditorStyle}"  >

        <avalonedit:TextEditor.CommandBindings>
        <CommandBinding Command="Replace" CanExecute="CanReplace" Executed="ReplaceExecuted"/>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="ExecuteSave"/>
        <CommandBinding Command="SaveAs" CanExecute="CanSaveAs" Executed="ExecuteSaveAs"/>
        <CommandBinding Command="{x:Static local:Editor.Goto}" CanExecute="CanGoto" Executed="ExecuteGoto"/>
        <CommandBinding Command="{x:Static local:Editor.ToggleComment}" CanExecute="CanToggleComment" Executed="ExecuteToggleComment"/>
        <CommandBinding Command="{x:Static local:Editor.ToggleFolding}" CanExecute="CanToggleFolding" Executed="ExecuteToggleFolding"/>
        <CommandBinding Command="{x:Static local:Editor.ToggleAllFolding}" CanExecute="CanToggleAllFolding" Executed="ExecuteToggleAllFolding"/>
        <CommandBinding Command="{x:Static local:Editor.OpenAllFolds}" CanExecute="CanOpenAllFolds" Executed="ExecuteOpenAllFolds"/>
        <CommandBinding Command="{x:Static local:Editor.CloseAllFolds}" CanExecute="CanCloseAllFolds" Executed="ExecuteCloseAllFolds"/>
        <CommandBinding Command="{x:Static local:Editor.IncreaseIndent}" CanExecute="CanIncreaseIndent" Executed="ExecuteIncreaseIndent"/>
        <CommandBinding Command="{x:Static local:Editor.DecreaseIndent}" CanExecute="CanDecreaseIndent" Executed="ExecuteDecreaseIndent"/>
        <CommandBinding Command="{x:Static local:Editor.ShowDefinitions}" CanExecute="CanShowDefinitions" Executed="ExecuteShowDefinitions"/>
    </avalonedit:TextEditor.CommandBindings>
    <avalonedit:TextEditor.InputBindings>
        <KeyBinding Command="{x:Static local:Editor.Goto}" Key="G" Modifiers="Control"/>
        <KeyBinding Command="Find" Key="F" Modifiers="Control"/>
        <KeyBinding Command="Replace" Key="R" Modifiers="Control"/>
    </avalonedit:TextEditor.InputBindings>
    
  <avalonedit:TextEditor.ContextMenu>
        <ContextMenu>            
            <MenuItem Header="Open all Folds" IsCheckable="False" Command="{x:Static local:Editor.OpenAllFolds}">
                <Image Source="{DynamicResource expandfolds}" />
            </MenuItem>
            <MenuItem Header="Close all Folds" IsCheckable="False" Command="{x:Static local:Editor.CloseAllFolds}">
                <Image Source="{DynamicResource collapsefolds}" />
            </MenuItem>
        </ContextMenu>
    </avalonedit:TextEditor.ContextMenu>
</avalonedit:TextEditor>