src/GUI/DummyDoc/DummyDoc.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:miRobotEditor.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Editor="clr-namespace:miRobotEditor.GUI.Editor" mc:Ignorable="d" x:Name="document" x:Class="miRobotEditor.Controls.DummyDoc"
        IsVisibleChanged="Is_VisibleChanged" >
    <UserControl.Resources>
        <Color x:Key="UnFocus"/>
        <RoutedUICommand x:Key="Reload" Text="Reload File"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding   CanExecute="CanReload" Executed="ExecuteReload" Command="{StaticResource Reload}" />
    </UserControl.CommandBindings>   
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource Reload}"/>
    </UserControl.InputBindings>
        <Grid >
        <Grid.Resources>
            <Style TargetType="{x:Type Editor:Editor}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Editor:Editor  x:Name="data" ReloadFile="ReloadFile" IsVisibleChanged="Is_VisibleChanged"   TextChanged="TextChanged" UpdateFunctions="raiseupdated" Grid.Row="2" BorderThickness="1"/>        	
            <local:ExtendedGridSplitter  x:Name="grid" Grid.Row="1" HorizontalAlignment="Stretch" Height="20" CollapseMode="Previous" UnfocusColor="{StaticResource UnFocus}" FocusColor="{Binding Robot.FocusColor}" Loaded="grid_Loaded" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Center"/>
            <Editor:Editor x:Name="source" ReloadFile="ReloadFile" Grid.Row="0" IsVisibleChanged="Is_VisibleChanged" TextChanged="TextChanged"  UpdateFunctions="raiseupdated" />
        </Grid>
    </Grid>
</UserControl>
