trunk/src/GUI/Dialogs/About/About.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:miRobotEditor.ViewModel" x:Class="miRobotEditor.GUI.Dialogs.About.About"
        Title="About" Height="300" Width="300">
    <Window.DataContext>
        <viewModel:AboutViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--        <Image Source="..\Resources\AboutDlgEmpty.png" Stretch="Fill" />-->
        <StackPanel Orientation="Horizontal">
            <!--            <Image Height="32" Width="32" Margin="5,0" Source="{Binding Image, Converter={StaticResource iconConverter}}" />
    -->
            <StackPanel Margin="5,5,5,5">
                <TextBlock TextBlock.FontWeight="Bold" Margin="0,3" Text="{Binding Name}" />
                <TextBlock Margin="0,3" Text="{Binding Version}" />
                <TextBlock Margin="0,3" Text="{Binding OSVersion}" />
                <TextBlock Margin="0,3" Text="{Binding WorkingSetMemory}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5,5,5,5">
            <TextBlock Text="{Binding Company}" />
            <TextBlock Text="{Binding Copyright}" />
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"><Run Text="Internet:"/></TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Column="1"><Hyperlink x:Name="Hyperlink" RequestNavigate="HandleLinkClick"><InlineUIContainer>
          		<TextBlock x:Name="HyperlinkText"  />
          	</InlineUIContainer></Hyperlink></TextBlock>
                <Button x:Name="Ok" Grid.Column="2" IsDefault="True" IsCancel="True" Width="60"  Click="OnOkClick" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
