trunk/EditorViews/AppConfig/AppConfigView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
          xmlns:conv="clr-namespace:miRobotEditorViews.Converter"
                    xmlns:AppConfig="clr-namespace:miRobotEditorViews.AppConfig">
	<Style TargetType="{x:Type AppConfig:AppConfigView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type AppConfig:AppConfigView}">
          <ControlTemplate.Resources>
            <conv:EnumToBooleanConverter x:Key="enumConverter" />
          </ControlTemplate.Resources>
            <Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">

            <Grid>
              <GroupBox Header="Most Recent Files (MRU) mode">
                <StackPanel>
                  <RadioButton IsChecked="{Binding Path=MruList.PinSortMode, Mode=OneWay,
                               Converter={StaticResource enumConverter},
                               ConverterParameter=PinnedEntriesFirst}"
                               Content="Pin entries at the beginning of the list"
                               ToolTip="{Binding ReplaceArchiveNeverTip,Mode=OneTime}"
                               Grid.Row="0" Margin="3" />
                  <RadioButton IsChecked="{Binding Path=MruList.PinSortMode, Mode=OneWay, 
                               Converter={StaticResource enumConverter},
                               ConverterParameter=UnsortedFavourites}"
                               Content="Favourites (not sorted)"
                               ToolTip="{Binding ReplaceArchiveAskTip,Mode=OneTime}"
                               Grid.Row="1" Margin="3" />
                </StackPanel>
              </GroupBox>
            </Grid>

          </Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>