Themes/IconsDarkExpression.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <BitmapImage x:Key="Image_About" UriSource="pack://application:,,,/Themes;component/Images/App/About/AboutLogo128.png" />

  <BitmapImage x:Key="Image_New" UriSource="pack://application:,,,/Themes;component/Images/App/File_New32.png" />
  <BitmapImage x:Key="Image_Open" UriSource="pack://application:,,,/Themes;component/Images/App/File_Open32.png" />
  <BitmapImage x:Key="Image_Save" UriSource="pack://application:,,,/Themes;component/Images/App/File_Save32.png" />
  <BitmapImage x:Key="Image_SaveAll" UriSource="pack://application:,,,/Themes;component/Images/App/File_Save_All32.png" />

  <BitmapImage x:Key="Image_Cut" UriSource="pack://application:,,,/Themes;component/Images/App/Edit_Cut32.png" />
  <BitmapImage x:Key="Image_Copy" UriSource="pack://application:,,,/Themes;component/Images/App/Edit_Copy32.png" />
  <BitmapImage x:Key="Image_Paste" UriSource="pack://application:,,,/Themes;component/Images/App/edit_Paste32.png" />
  <BitmapImage x:Key="Image_Delete" UriSource="pack://application:,,,/Themes;component/Images/App/Edit_Delete32.png" />

  <BitmapImage x:Key="Image_Undo" UriSource="pack://application:,,,/Themes;component/Images/App/Edit_Undo32.png" />
  <BitmapImage x:Key="Image_Redo" UriSource="pack://application:,,,/Themes;component/Images/App/Edit_Redo32.png" />
  <BitmapImage x:Key="Image_WordWrap" UriSource="pack://application:,,,/Themes;component/Images/App/ShowWordWrap32.png" />
  <BitmapImage x:Key="Image_ShowLineNumbers" UriSource="pack://application:,,,/Themes;component/Images/App/ShowLineNumbers32.png" />
  <BitmapImage x:Key="Image_EndOfLine" UriSource="pack://application:,,,/Themes;component/Images/App/ShowEnter32.png" />

  <BitmapImage x:Key="Image_Space" UriSource="pack://application:,,,/Themes;component/Images/App/ShowSpaces32.png" />
  <BitmapImage x:Key="Image_Tabs" UriSource="pack://application:,,,/Themes;component/Images/App/ShowTab32.png" />

  <BitmapImage x:Key="Image_EditFind" UriSource="pack://application:,,,/Themes;component/Images/App/Edit_Find32.png" />
  <BitmapImage x:Key="Image_EditIcon" UriSource="pack://application:,,,/Themes;component/Images/App/Edit_Find16.ico" />
  <BitmapImage x:Key="Image_EditFindReplace" UriSource="pack://application:,,,/Themes;component/Images/App/Edit_Find_Replace32.png" />

  <!-- ToolWindows -->
  <BitmapImage x:Key="Image_PropertyHand" UriSource="pack://application:,,,/Themes;component/Images/property-blue.png" />
  <!-- BitmapImage x:Key="Image_NoPin" UriSource="pack://application:,,,/Themes;component/Images/App/PinableListViewDark/NoPin16.png" / -->

  <!-- Document Tab Icons  -->
  <BitmapImage x:Key="Image_DocTabReadOnly" UriSource="pack://application:,,,/Themes;component/Images/App/DocTabDark/Lock-icon.png" />

</ResourceDictionary>