trunk/CleanedVersion/src/miRobotEditor.EditorControl/Editor.xaml

<avalonedit:TextEditor
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:editorControl="clr-namespace:miRobotEditor.EditorControl"
             xmlns:classes="clr-namespace:miRobotEditor.EditorControl.Classes"
             x:Class="miRobotEditor.EditorControl.Editor" 	           
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300" 
             MouseHover="Mouse_OnHover"
             PreviewMouseWheel="EditorPreviewMouseWheel"
  
            
    Options="{x:Static editorControl:EditorOptions.Instance}"
      
        GotFocus="TextEditorGotFocus" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewKeyDown="TextEditor_PreviewKeyDown" 
    
            >   
    <avalonedit:TextEditor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/miRobotEditor;component/Templates/EditorTemplate.xaml" />
                <ResourceDictionary Source="/miRobotEditor;component/Templates/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type  classes:CodeCompletion}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Background="Orange" Text="{Binding Text}"/>
                    <TextBlock Background="Red" Text="{Binding Description}"/>
                    
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </avalonedit:TextEditor.Resources>
    <avalonedit:TextEditor.InputBindings>
        <KeyBinding Command="{Binding GotoCommand}" Key="G" Modifiers="Control"/>
        <KeyBinding Command="Find" Key="F" Modifiers="Control"/>
        <KeyBinding Command="{Binding ReplaceCommand}" Key="R" Modifiers="Control"/>
        <KeyBinding Key="F5" Command="{Binding ReloadCommand}"/>
        <KeyBinding Key="D" Command="{Binding AddTimeStampCommand}" Modifiers="Ctrl"/>
    </avalonedit:TextEditor.InputBindings>
    <avalonedit:TextEditor.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Cut" Command="{Binding CutCommand}" InputGestureText="Ctrl+X">
                <MenuItem.Icon>
                    <Image Source="/miRobotEditor;component/Resources/Cut.png" />
                </MenuItem.Icon>
            </MenuItem>           
            <MenuItem Header="Copy" Command="{Binding CopyCommand,Mode=OneWay}" InputGestureText="Ctrl+C">
                <MenuItem.Icon>
                    <Image Source="/miRobotEditor;component/Resources/Copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Paste" Command="{Binding PasteCommand,Mode=OneWay}" InputGestureText="Ctrl+V">
                <MenuItem.Icon>
                    <Image Source="/miRobotEditor;component/Resources/Paste.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Open all Folds"  Command="{Binding OpenAllFoldsCommand,Mode=OneWay}" InputGestureText="Ctrl+M,O" IsTextSearchCaseSensitive="True"/>
            <MenuItem Header="Close all Folds" Command="{Binding CloseAllFoldsCommand,Mode=OneWay}" InputGestureText="Ctrl,+,M,L" />
            <Separator/>
            <MenuItem Header="Add Timestamp" Command="{Binding AddTimeStampCommand,Mode=OneWay}"  />
        </ContextMenu>
    </avalonedit:TextEditor.ContextMenu>
  
</avalonedit:TextEditor>