trunk/src/Controls/FindAndReplaceForm.xaml

<Window x:Class="miRobotEditor.Controls.FindAndReplaceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:findReplace="clr-namespace:miRobotEditor.Controls"
        Title="FindAndReplaceForm" Height="202" Width="397"        
       >
    <Window.DataContext>
        <findReplace:FindReplaceViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,9,0,0" Text="Find What:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,35,0,0" Text="Replace With:" VerticalAlignment="Top"/>
        <TextBox   Text="{Binding LookFor}"     Margin="90,6,0,0" Width="277" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox   Text="{Binding ReplaceWith}" Margin="90,32,0,0" Width="277" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding MatchCase}" Content="Match case" HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding MatchWholeWord}"  Content="Match whole word" HorizontalAlignment="Left" Margin="102,59,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding UseRegex}" Content="Use Regular Expressions" HorizontalAlignment="Left" Margin="227,59,0,0" VerticalAlignment="Top"/>

        <Button   Content="Find _Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="123,80,0,0" Command="{Binding FindPreviousCommand}" />
        <Button   Content="Find _Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="212,80,0,0" Command="{Binding FindNextCommand}"/>
        <Button  Content="_Replace" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="123,107,0,0" Command="{Binding ReplaceCommand}"/>
        <Button  Content="Replace Al_l" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="212,107,0,0" Command="{Binding ReplaceAllCommand}"/>
        <Button   Content="_Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="292,107,0,0"/>
        <Button    Visibility="Hidden" Content="Find &amp; _highlight all" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="31,110,0,0" Command="{Binding HighlightAllCommand}"/>
        <Button   Content="Find _All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="292,80,0,0" Command="{Binding FindAllCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,137,0,0" Text="{Binding SearchResult}" VerticalAlignment="Top" Width="369"/>
    </Grid>
</Window>
