trunk/src/Controls/GotoDialog.xaml

<mah:MetroWindow
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:vm="clr-namespace:miRobotEditor.ViewModel"
        x:Class="miRobotEditor.Controls.GotoDialog"
        Title="Go To Line"   
        ResizeMode="NoResize"         
        ShowInTaskbar="False"        
        Height="140"
        BorderThickness="1"
        Width="200"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" ShowActivated="False">
    <mah:MetroWindow.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,180">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </mah:MetroWindow.Background>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <StackPanel Orientation="Vertical" >
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Button.VerticalAlignment" Value="Stretch"/>
                <Setter Property="Button.Width" Value="75"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
             </Style>
        </StackPanel.Resources>
        
        <TextBlock HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="{Binding Editor.LineCount, StringFormat=Enter a Number between 0 and \{0\}}" Height="20"/>
        <TextBox  x:Name="EnteredText" TabIndex="1" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding EnteredText}"  Height="25" d:LayoutOverrides="Margin"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="5">
        <Button Command="{Binding OkCommand}" Click="Close"  Content="_OK"  />
        <Button   Click="Close" Content="_Cancel"  />
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
