trunk/src/Controls/ShiftBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="miRobotEditor.Controls.ShiftBox" 
             mc:Ignorable="d"
             >
    <UserControl.Resources>       
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>   
    <GroupBox Padding="5" Header="{Binding Header}">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>        
        <TextBlock Grid.Row="0"  Text="X" />
        <TextBlock Grid.Row="1" Text="Y" />
        <TextBlock Grid.Row="2" Text="Z" />
        <TextBox Grid.Row="0" Text="{Binding X, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=LostFocus}"/>
        <TextBox Grid.Row="1" Text="{Binding Y, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=LostFocus}"/>
        <TextBox Grid.Row="2" Text="{Binding Z, Mode=TwoWay, StringFormat=\{0:F2\}, UpdateSourceTrigger=LostFocus}"/>
    </Grid>
  </GroupBox>
</UserControl>
