trunk/EditorViews/About/AboutView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				
          
          xmlns:hyp="clr-namespace:SimpleControls.Hyperlink;assembly=SimpleControls"
                    xmlns:AppConfig="clr-namespace:miRobotEditorViews.AppConfig">
  <!-- This view displays information about an application -->
	<Style TargetType="{x:Type AppConfig:AboutView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type AppConfig:AboutView}">
            <Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">

            <Grid Margin="10">
              <Grid.RowDefinitions>
                <RowDefinition Height="128" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="127.5" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <Image Grid.Row="0" Grid.Column="0" Source="{DynamicResource Image_About}" />
              <TextBlock Grid.Column="1" FontSize="25" Margin="33,0,0,0" Height="41" VerticalAlignment="Top" Text="{Binding AppTitle, Mode=OneTime}" />
              <TextBlock Grid.Column="1" Margin="33,47,11,57" Text="{Binding SubTitle, Mode=OneTime}" />
              <hyp:WebHyperlink Grid.Column="1" Margin="33,0,11,23" VerticalAlignment="Bottom" NavigateUri="{Binding AppUrl,Mode=OneTime}" Text="{Binding AppUrlDisplayString,Mode=OneTime}" />

              <Label Grid.Row="1" Content="Version" HorizontalAlignment="Right" Margin="3" />
              <Label Grid.Column="1" Grid.Row="1" Content="{Binding AppVersion,Mode=OneTime}" Margin="3" />

              <Label Grid.Row="2" HorizontalAlignment="Right" Content="Copyright" Margin="3" />
              <Label Grid.Column="1" Grid.Row="2" Content="{Binding AssemblyCopyright, Mode=OneTime}" Margin="3" />

              <Label Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Modules" Margin="3" />
              <ListBox Grid.Column="1" Grid.Row="3" MaxHeight="200" Margin="3"
                       ItemsSource="{Binding Modules,Mode=OneTime}"
                       DisplayMemberPath="Value" />
            </Grid>
          </Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>