trunk/CleanedVersion/src/miRobotEditor/Templates/FormTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:vm="clr-namespace:miRobotEditor.ViewModel"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:miRobotEditor.ViewModels;assembly=miRobotEditor.ViewModels">
    
    
    <DataTemplate DataType="{x:Type viewModels:UpdateCheckerModel}">
        <!--        <mah:MetroWindow Title="{Binding Title, Mode=OneWay}" Height="174" Width="434" ShowInTaskbar="False" Padding="5">-->
            <Grid>
            <Grid.Resources>
                <Style x:Key="DialogStyle" >
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                    <Setter Property="FrameworkElement.Width" Value="75"/>
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DialogStyle}">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Grid.ColumnSpan" Value="3"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="75"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Grid.Row" Value="1"/>
                </Style>

            </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Image  Grid.Column="0"  Grid.Row="0" Height="64" Width="64" Source="/miRobotEditor;component/Resources/editor.png" Grid.RowSpan="1"/>
                <TextBlock Text="{Binding UpdateText, Mode=OneWay}"/>
                <Button  Content="_Yes"  Command="{Binding UpdateCommand, Mode=OneWay}" Grid.Column="2"/>
                <Button  Content="_No"   Command="{Binding CancelCommand, Mode=OneWay}" Grid.Column="3"/>
                <CheckBox Content="_Dont ask me again" Grid.Row="1" Grid.ColumnSpan="2" Width="155" IsChecked="{Binding AskForUpdates}"/>
            </Grid>
    </DataTemplate>
    
    
    
</ResourceDictionary>