trunk/src/GUI/Editor/Editor.xaml

<avalonedit:TextEditor
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:lang="clr-namespace:miRobotEditor.Languages" xmlns:gui="clr-namespace:miRobotEditor.GUI"
             x:Class="miRobotEditor.GUI.Editor" 	           
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300" 
             MouseHover="Mouse_OnHover"
             PreviewMouseWheel="EditorPreviewMouseWheel"
  
            
    Options="{x:Static gui:EditorOptions.Instance}"
      
        GotFocus="TextEditorGotFocus" 
    
            >   
    <avalonedit:TextEditor.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/miRobotEditor;component/Templates/EditorTemplate.xaml"/>
                <ResourceDictionary Source="/miRobotEditor;component/Templates/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type  lang:CodeCompletion}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Background="Orange" Text="{Binding Text}"/>
                    <TextBlock Background="Red" Text="{Binding Description}"/>
                    
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </avalonedit:TextEditor.Resources>
    

    <avalonedit:TextEditor.InputBindings>
        <KeyBinding Command="{Binding GotoCommand}" Key="G" Modifiers="Control"/>
        <KeyBinding Command="Find" Key="F" Modifiers="Control"/>
        <KeyBinding Command="{Binding ReplaceCommand}" Key="R" Modifiers="Control"/>
        <KeyBinding Key="F5" Command="{Binding ReloadCommand}"/>
    </avalonedit:TextEditor.InputBindings>
    <avalonedit:TextEditor.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open all Folds"  Command="{Binding OpenAllFoldsCommand}" InputGestureText="Ctrl+M,O" IsTextSearchCaseSensitive="True"/>
            <MenuItem Header="Close all Folds" Command="{Binding CloseAllFoldsCommand}" InputGestureText="Ctrl,+,M,L" />
        </ContextMenu>
    </avalonedit:TextEditor.ContextMenu>
  
</avalonedit:TextEditor>