trunk/src/GUI/Editor/Editor.xaml

<avalonedit:TextEditor
           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:Editor="clr-namespace:miRobotEditor.GUI"
             x:Class="miRobotEditor.GUI.Editor" 	           
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300" 
             TextChanged="EditorTextChanged"
             IsVisibleChanged="RaiseUpdate"        
    		 FontSize="14"	        
             MouseHover="Mouse_OnHover"
            AllowDrop="True" 
            ShowLineNumbers="True"
            PreviewMouseWheel="EditorPreviewMouseWheel" GotFocus="TextEditorGotFocus"
            >   
    <avalonedit:TextEditor.CommandBindings>
        <CommandBinding CanExecute="CanToggleComment" Executed="ExecuteToggleComment"/>
        <CommandBinding CanExecute="CanReplace" Executed="ReplaceExecuted"/>
        <CommandBinding CanExecute="CanSave" Executed="ExecuteSave"/>
        <CommandBinding CanExecute="CanSaveAs" Executed="ExecuteSaveAs"/>
        <CommandBinding CanExecute="CanGoto" Executed="ExecuteGoto"/>
        <CommandBinding CanExecute="CanToggleFolding" Executed="ExecuteToggleFolding"/>
        <CommandBinding CanExecute="CanToggleAllFolding" Executed="ExecuteToggleAllFolding"/>
        <CommandBinding CanExecute="CanOpenAllFolds" Executed="ExecuteOpenAllFolds"/>
        <CommandBinding CanExecute="CanCloseAllFolds" Executed="ExecuteCloseAllFolds"/>
        <CommandBinding CanExecute="CanIncreaseIndent" Executed="ExecuteIncreaseIndent"/>
        <CommandBinding CanExecute="CanDecreaseIndent" Executed="ExecuteDecreaseIndent"/>
        <CommandBinding CanExecute="CanShowDefinitions" Executed="ExecuteShowDefinitions"/>
    </avalonedit:TextEditor.CommandBindings>
    <avalonedit:TextEditor.InputBindings>
        <KeyBinding Command="{x:Static Editor:Editor.Goto}" Key="G" Modifiers="Control"/>
        <KeyBinding Command="Find" Key="F" Modifiers="Control"/>
        <KeyBinding Command="Replace" Key="R" Modifiers="Control"/>
    </avalonedit:TextEditor.InputBindings>
  <avalonedit:TextEditor.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open all Folds"  Command="{x:Static Editor:Editor.OpenAllFolds}" InputGestureText="Ctrl+M,O" IsTextSearchCaseSensitive="True"/>
            <MenuItem Header="Close all Folds" Command="{x:Static Editor:Editor.CloseAllFolds}" InputGestureText="Ctrl+M,L"/>
        </ContextMenu>
    </avalonedit:TextEditor.ContextMenu>
</avalonedit:TextEditor>