Core/Standalone Apps/FTPBrowser/MainWindow.xaml

<Window x:Class="FTPBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPBrowser"
        xmlns:vm="clr-namespace:FTPBrowser.ViewModels"
        mc:Ignorable="d"
        Title="FTP Browser"
        Height="450" Width="800"
        
	    Background="#FFE3E3E3"
        d:DataContext="{d:DesignInstance Type={x:Type vm:FTPAccountViewModel}}"
        >
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="165"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel	Orientation="Vertical" Grid.Column="0">
			<TextBlock Text="{Binding SelectedItem.AccountName}" />
			<ListBox  x:Name="lb">
			<ListBox.ItemContainerStyle>
       			 <Style TargetType="{x:Type ListBoxItem}"  >
	            	<EventSetter Event="MouseDoubleClick" Handler="ConnectClick"/>
		        </Style>
		    </ListBox.ItemContainerStyle>
			</ListBox>
		</StackPanel>		
			<TreeView x:Name="treeFolderBrowser" Style="{StaticResource TreeViewStyle}" Grid.Column="1">
				<TreeView.ContextMenu>
					<ContextMenu>
						<MenuItem Style="{StaticResource TreeViewMenuStyle}" Click="ShowAccounts" Header="_Account Manager"  />
					</ContextMenu>
				</TreeView.ContextMenu>
			</TreeView>		
	</Grid>
</Window>
