FTPBrowser/FTPAccountWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FTPBrowser"
	xml:lang="en-US"
	x:Class="FTPBrowser.FTPAccountWindow"
	x:Name="Window"
	Title="FTP Browser"
	Closing="Window_Closing"
	Width="450"
	Height="287"
	Icon="bullet_go.png"
	ResizeMode="NoResize" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="#FFE3E3E3">
	<Window.DataContext>
		<local:FTPAccountViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="165"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel	Orientation="Vertical" Grid.Column="0">
			<TextBlock Text="{Binding SelectedItem.AccountName}" />
			<ListBox  x:Name="lb">
			<ListBox.ItemContainerStyle>
       			 <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
	            	<EventSetter Event="MouseDoubleClick" Handler="ConnectClick"/>
		        </Style>
		    </ListBox.ItemContainerStyle>
			</ListBox>
		</StackPanel>		
			<TreeView x:Name="treeFolderBrowser" Style="{StaticResource TreeViewStyle}" Grid.Column="1">
				<TreeView.ContextMenu>
					<ContextMenu>
						<MenuItem Style="{StaticResource TreeViewMenuStyle}" Click="ShowAccounts" Header="_Account Manager"  />
					</ContextMenu>
				</TreeView.ContextMenu>
			</TreeView>		
	</Grid>
</Window>