trunk/TestApplication/Window1.xaml

<mah:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TestApplication.Window1"
	Title="TestApplication" Height="600" Width="600"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
       
        <XmlDataProvider x:Key="Options" Source="D:\\values.xml" XPath="EditorOptions/*"/>
        <!-- User Authentication-->
   <HierarchicalDataTemplate DataType="Color" ItemsSource="{Binding}">
       <TextBlock Text="{Binding XPath=@Name}"/>
   </HierarchicalDataTemplate>
            <DataTemplate DataType="Color">
                
                <TextBlock Text="{Binding XPath=@Name}"></TextBlock>
            </DataTemplate>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Flyouts>
        <mah:Flyout x:Name="Fly" Background="Gray" Opacity="0.5" Header="Flyout" IsOpen="{Binding IsChecked, ElementName=toggle}" >
            <TabControl>
                <TabItem Header="Hello"/>
            </TabControl>
        </mah:Flyout>
    </mah:MetroWindow.Flyouts>
<!--    <TreeView ItemsSource="{Binding Source={StaticResource mystuff}, XPath=.}" /> -->

   <TreeView ItemsSource="{Binding Source={StaticResource Options}}"/>
    
</mah:MetroWindow>