trunk/TestApplication/Window1.xaml

<mah:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TestApplication" 
    x:Class="TestApplication.Window1"
	Title="TestApplication" Height="600" Width="600"
    xmlns:vm="clr-namespace:miRobotEditor.ViewModel;assembly=miRobotEditor"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
       
        
        <!-- User Authentication-->
        <XmlDataProvider x:Key="mystuff" XPath="UserList" >
            <x:XData>
                <UserList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <UserInfo>
                        <Name>AutoKrcProgrammer</Name>
                    </UserInfo>
                    <UserInfo>
                        <Name>KrcExpertProgrammer</Name>
                    </UserInfo>
                    <UserInfo>
                        <Name>KrcAdministrator</Name>
                    </UserInfo>
                </UserList>
            </x:XData>
        </XmlDataProvider>
        <HierarchicalDataTemplate DataType="UserList" ItemsSource="{Binding XPath=*}">
            <TextBlock FontStyle="Italic" Text="UserInfo"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="UserInfo" ItemsSource="{Binding XPath=*}">

        </HierarchicalDataTemplate>
        <DataTemplate DataType="UserLevel" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
        <DataTemplate DataType="Name" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
        <DataTemplate DataType="DisplayName" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
        <DataTemplate DataType="TranslateDisplayName" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
        <DataTemplate DataType="Password" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
        <DataTemplate DataType="UserPasswordAutomatically" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <TreeView ItemsSource="{Binding Source={StaticResource mystuff}, XPath=.}" />
</mah:MetroWindow>