Working Version/editor/editor/App.xaml

<Application x:Class="miRobotEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:miRobotEditor.ViewModel"
             StartupUri="ExplorerWindow.xaml"
             DispatcherUnhandledException="AppDispatcherUnhandledException"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpf:MahAppsBundledTheme BaseTheme="Inherit"
                                            PrimaryColor="DeepPurple"
                                            SecondaryColor="Purple" />

              

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />

                <!-- Dragablz Material Design -->
                <!--<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />-->

                <!-- ShowMeTheXaml -->
                <!--<ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />-->
                
                
                <ResourceDictionary>
                    <viewModel:ViewModelLocator x:Key="Locator" />
                </ResourceDictionary>
				<ResourceDictionary  Source="/Themes/Brushes.Generic.xaml" />
				<ResourceDictionary  Source="/Themes/Generic.xaml" />
               
            </ResourceDictionary.MergedDictionaries>

            <!--Global View Model Locator-->
        </ResourceDictionary>
    </Application.Resources>

    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True" ShowFrequentCategory="True">
            <JumpTask Title="Help" Description="Help Me!!!" />
        </JumpList>
    </JumpList.JumpList>
</Application>