AvalonDock.Theme.ExpressionDark/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <DrawingBrush x:Key="AvalonDock_ThemeVS2010_BaseColor1"
                  TileMode="Tile"  
                Viewport="0 0 5 5" 
				ViewportUnits="Absolute" 
				Stretch="None">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF292929">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="1" Brush="#FF090909" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="10,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                    <Pen Thickness="1" Brush="#FF292929" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="1,0" EndPoint="10,9" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor2"  Color="#30FFFFFF"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor3" Color="White" />

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor4" Color="Transparent"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor5" Color="#FF434343"/>
    
    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor6"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#A05d5d5d" Offset="0" />
            <GradientStop Color="#A05d5d5d" Offset="0.5" />
            <GradientStop Color="#A0535353" Offset="0.5" />
            <GradientStop Color="#A030333d" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor7"
                         StartPoint="0,1"
                         EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF2b2b2b" Offset="0" />
            <GradientStop Color="#FF232323" Offset="0.1" />
            <GradientStop Color="#FF202020" Offset="0.5" />
            <GradientStop Color="#FF272727" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor8" Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor9" Color="#FF0a0b15"/>

    <!-- Foreground of de-selected documents and background of de-selected tool window tab -->
    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor10"  Color="#30FFFFFF"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor34"  Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor11"  Color="#FF6e6e6e" />

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor12" Color="Black"/>-->

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor13" Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor14" Color="Black"/>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor15"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <GradientStop Color="#30333333" Offset="0" />
      <GradientStop Color="#80111111" Offset="0.35" />
      <GradientStop Color="#CF0d0d0d" Offset="0.45" />
      <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor16"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="#10777777" Offset="0" />
        <GradientStop Color="#10888888" Offset="1" />
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor17" 
        Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor18" 
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor20" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor21" 
        Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor22" 
        Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor23" 
        Color="Black"/>-->

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor24" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#040303" Offset="0" />
        <GradientStop Color="#222222" Offset="0.5" />
        <GradientStop Color="#222222" Offset="0.5" />
        <GradientStop Color="#ced4df" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor25" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#FF090909" Offset="0" />
      <GradientStop Color="#FF232323" Offset="0.25" />
      <GradientStop Color="#FF2d2d2d" Offset="0.75" />
      <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor26" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AvalonDock_ThemeVS2010_BaseColor27"
                         StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50FFE8A6" Offset="0" />
            <GradientStop Color="#50FFE8A6" Offset="0.5" />
            <GradientStop Color="#50FFEDBA" Offset="0.5" />
            <GradientStop Color="#50FFFCF2" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>-->

    <!--
    Dirkster: This color does not seem to be used anywhere 
    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor28" Color="Black"/>
    -->

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor30" Color="#292929"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor31" Color="#8d8d8d"/>

    <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor32"
                     Color="Transparent"/>-->

    <!-- BackgroundBrush for Empty Document Tray -->
    <SolidColorBrush x:Key="AvalonDock_ThemeVS2010_BaseColor33" Color="#FF000000"/>

</ResourceDictionary>