src/MainWindow2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Controls:MetroWindow
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:Classes="clr-namespace:miRobotEditor.Classes" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ad="http://avalondock.codeplex.com"
                      xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                      xmlns:AngleConverter="clr-namespace:miRobotEditor.GUI.AngleConverter" xmlns:GUI="clr-namespace:miRobotEditor.GUI" xmlns:Notes="clr-namespace:miRobotEditor.GUI.Notes"
                      xmlns:Behaviour="clr-namespace:miRobotEditor.Behaviour" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:ftpBrowser="clr-namespace:miRobotEditor.Pads.FTPBrowser"
					  xmlns:Templates="clr-namespace:miRobotEditor.Templates"
                      xmlns:explorer="clr-namespace:miRobotEditor.GUI.ExplorerControl"
				      xmlns:ViewModels="clr-namespace:miRobotEditor.ViewModel"
        			  xmlns:commands="clr-namespace:miRobotEditor.Commands"
                      SnapsToDevicePixels="True"
                      x:Class="miRobotEditor.MainWindow2"	WindowState="Maximized"	Closing="WindowClosing"	
	Title="{Binding Path=Title , StringFormat=miRobotEditor \{0\} , Source={StaticResource ActiveDocument}}"
	Behaviour:DialogCloser.DialogResult="{Binding DialogCloseResult}" Loaded="WindowLoaded"	AllowDrop="True"	Icon="Properties/Resources/Editor.ico"	Drop="DropFiles"	DragEnter="onDragEnter"	>
    <Controls:MetroWindow.Resources>
        <RoutedCommand x:Key="ImportCommand" />
		<commands:AddNewFileCommand x:Key="AddNewFileCommand"/>
	<commands:ShowOptionsCommand x:Key="ShowOptionsCommand"/>
	<commands:CloseWindowCommand x:Key="CloseWindowCommand"/>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,180">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding
			Command="{StaticResource ImportCommand}"
			CanExecute="CanImport"
			Executed="ImportRobot" />
    </Controls:MetroWindow.CommandBindings>
    <Controls:MetroWindow.InputBindings>
    	<KeyBinding Command="{StaticResource CloseWindowCommand}" Gesture="Alt+C"/>
        <!--	<KeyBinding
			Command="ad:DockablePaneCommands.ToggleAutoHide"
			Gesture="F8"
			CommandTarget="{Binding ElementName=Functions, Mode=Default}" />
-->
        <KeyBinding
			Key="F3"
			Modifiers="Shift"
			Command="Search"
			CommandParameter="something" />
        <KeyBinding
			Key="R"
			Modifiers="Control"
			Gesture="CTRL+R"
			Command="Replace" />
        <KeyBinding
			Key="F"
			Modifiers="Control"
			Gesture="CTRL+F"
			Command="Find" />
    </Controls:MetroWindow.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="58" />
            <RowDefinition	Height="48" />
            <RowDefinition  Height="*" />
            <RowDefinition  Height="*" />
            <RowDefinition
				Height="20" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextBlock.FontWeight="Bold" TextBlock.FontSize="10.667" Margin="30,10,0,0" Visibility="Collapsed"><Run Text="Mark"/></TextBlock>
        <Menu IsMainMenu="True" Margin="30,9,0,0" Background="Transparent">
            <Menu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Background" Value="Transparent"/>
            		<Style.Triggers>
                		<Trigger Property="IsEnabled" Value="False">
            				<Setter Property="Opacity" Value="10"/>
            			</Trigger>
                	</Style.Triggers>
                </Style>
            </Menu.Resources>

            <MenuItem  Header="_File">
                <MenuItem Header="_New" Command="{StaticResource AddNewFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/newfile.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\folder_open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="commands:Commands.SaveFileCommand">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" Command="commands:Commands.SaveFileAsCommand">
                    <MenuItem.Icon>
                        <Image Source="/Resources\save_all.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem	Header="Reload" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="{Binding GUI:DummyDoc.Reload}" />
                <Separator />
                <MenuItem Header="_Import" Command="{DynamicResource ImportCommand}" />
                <MenuItem Header="Print" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ApplicationCommands.Print">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Print.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Print P_review" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ApplicationCommands.PrintPreview">
                    <MenuItem.Icon>
                        <Image Source="/Resources\print_preview.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close" Command="{StaticResource CloseWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\close.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Classes:RecentFileList   />
                <MenuItem Header="E_xit"  Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" Command="commands:Commands.UndoCommand">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Redo.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" />
                            </Image.RenderTransform>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Command="commands:Commands.RedoCommand">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Cut" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="/Resources\Paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ApplicationCommands.Delete" ToolTip="Deletes the current line." />
                <MenuItem Header="Delete _Line" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.DeleteLine" ToolTip="Deletes the current line." />
                <MenuItem Header="Select _All" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ApplicationCommands.SelectAll" ToolTip="Select All of Document.">
                    <MenuItem.Icon>
                        <Image Source="/Resources\select_all.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Comment Selection" CommandTarget="{Binding ElementName=_activeEditor.TextBox}">
                    <MenuItem.Icon>
                        <Image Source="/Resources\comment.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Formatting" x:Name="Formatting">
                    <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
                    <MenuItem Header="View Whitespace" IsCheckable="True" IsChecked="{Binding ShowSpaces, Source={StaticResource TextOptions}}" />
                    <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
                    <MenuItem Header="Wordwrap" IsChecked="{Binding WordWrap, ElementName=_activeEditor.TextBox}" />
                    <Separator />
                    <MenuItem Header="Toggle Comment" />
                    <Separator />
                    <MenuItem Header="Increase Line Indent" />
                    <MenuItem Header="Decrease Line Indent" />
                    <MenuItem Header="Remove Leading Whitespace" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.RemoveLeadingWhitespace" />
                    <MenuItem Header="Remove Trailing Whitespace" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.RemoveTrailingWhitespace" />
                    <MenuItem Header="To Uppercase" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.ConvertToUppercase" />
                    <MenuItem Header="To Lowercase" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.ConvertToLowercase" />
                    <MenuItem Header="Capitalize" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.ConvertToTitleCase" />
                    <MenuItem Header="Invert Case" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.InvertCase" />
                    <Separator />
                    <MenuItem Header="Tabs to Spaces" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.ConvertTabsToSpaces" />
                    <MenuItem Header="Spaces to Tabs" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.ConvertSpacesToTabs" />
                    <MenuItem Header="Leading tabs to spaces" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.ConvertLeadingTabsToSpaces" />
                    <MenuItem Header="Leading spaces to tabs" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.ConvertLeadingSpacesToTabs" />
                    <MenuItem Header="Indent Selection" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ae:AvalonEditCommands.IndentSelection" />
                </MenuItem>

                <MenuItem Header="Find" Command="ApplicationCommands.Find" CommandTarget="{Binding ElementName=_activeEditor.TextBox}"/>
                <MenuItem Header="Find Next" Command="ae:SearchCommands.FindNext" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" />
                <MenuItem Header="Find Previous" Command="ae:SearchCommands.FindPrevious" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" />
                <MenuItem Header="Cancel Search" Command="ae:SearchCommands.CloseSearchPanel" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" />

                <Separator />
                <MenuItem Header="Go To..." CommandTarget="{Binding ElementName=_activeEditor.TextBox}" />
                <MenuItem Header="Folding">
                    <MenuItem Header="_Open All Folds" Command="{Binding OpenAllFolds}" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" />
                    <MenuItem Header="_Close All Folds" Command="{Binding CloseAllFolds}" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" />
                    <MenuItem Header="Toggle Current Fold" Command="{Binding ToggleFolding}" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" />
                    <MenuItem Header="Toggle All Folds" Command="{Binding ToggleAllFolding}" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" />
                    <MenuItem Header="Show Definitions Only" Command="{Binding ShowDefinitions}" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Environment">
                    <ComboBox >
                        <ComboBoxItem/>
                        <ComboBoxItem Content="KUKA KRC2"/>
                        <ComboBoxItem Content="KUKA KRC4"/>
                        <ComboBoxItem Content="ABB"/>
                        <ComboBoxItem Content="Kawasaki"/>
                        <ComboBoxItem Content="Nachi"/>
                    </ComboBox>
                </MenuItem>
                <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
                <MenuItem Header="View Whitespace" IsCheckable="true" IsChecked="{Binding ShowSpaces, BindsDirectlyToSource=True, Source={StaticResource TextOptions}}" />

                <MenuItem Header="View EOL" IsCheckable="true" IsChecked="{Binding ShowEndOfLine, Source={StaticResource TextOptions}}"/>

                <MenuItem Header="View Tabs" IsCheckable="true" IsChecked="{Binding ShowTabs, Source={StaticResource TextOptions}}" />
                <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
                <MenuItem Header="Wordwrap" Command="{Binding WordWrap, ElementName=_activeEditor.TextBox}" IsChecked="{Binding WordWrap, ElementName=_activeEditor.TextBox}" />
                <MenuItem Header="Line Numbers" IsChecked="{Binding ShowLineNumbers, ElementName=_activeEditor.TextBox}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/line_numbers.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Windows">
                    <!--			<MenuItem
							Header="Toggle Functions"
							Command="ad:DockableContentCommands.ToggleAutoHide"
							CommandTarget="{Binding ElementName= Functions}" />
				-->
                </MenuItem>
                <MenuItem Header="View _as">
                    <MenuItem Header="ABB" Command="{Binding ChangeViewAsCommand}" CommandParameter="ABB" />
                    <MenuItem Header="KUKA" Command="{Binding ChangeViewAsCommand}" CommandParameter="KUKA" />
                    <MenuItem Header="Fanuc" Command="{Binding ChangeViewAsCommand}" CommandParameter="Fanuc"/>
                    <MenuItem Header="Nachi" Command="{Binding ChangeViewAsCommand}" CommandParameter="Nachi" />
                    <MenuItem Header="Kawasaki" Command="{Binding ChangeViewAsCommand}" CommandParameter="Kawasaki" />
                </MenuItem>
            </MenuItem>
            <MenuItem  Header="Tools">
                <MenuItem Header="Angle Converter" Command="{Binding AddToolCommand}"  CommandParameter="Angle Converter"/>
                <MenuItem Header="Options" Command="{StaticResource ShowOptionsCommand}" />
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Windows">
                    <MenuItem Header="Functions"  Command="{Binding AddToolCommand}" CommandParameter="Functions"/>
                    <MenuItem Header="Object Browser"  Command="{Binding AddToolCommand}"  CommandParameter="Object Browser" />
                    <MenuItem Header="Explorer"  Command="{Binding AddToolCommand}"  CommandParameter="Explorer" />
                    <MenuItem Header="Angle Converter"  Command="{Binding AddToolCommand}"  CommandParameter="Angle Converter" />
                    <MenuItem Header="Notes"  Command="{Binding AddToolCommand}"  CommandParameter="Notes" />
                    <MenuItem Header="Output Window"  Command="{Binding AddToolCommand}"  CommandParameter="Output Window" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Robot" >
                <MenuItem Header="Shift Program" Command="{Binding AddToolCommand}" CommandParameter="Shift"/>
                <MenuItem Header="KUKA">
                    <MenuItem Header="CleanDat"  Command="{Binding AddToolCommand}"  CommandParameter="CleanDat"/>
                    <MenuItem Header="Rename Positions"  Command="{Binding AddToolCommand}" />
                    <MenuItem Header="ReverseOrder"/>
                    <MenuItem Header="Mirror"/>
                    <MenuItem Header="Adjust Status/Turn"/>
                    <MenuItem Header="Sort DataList"/>
                    <MenuItem Header="View I/O List"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" />
                <MenuItem Header="Report a _Bug" />
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>
        <Rectangle HorizontalAlignment="Left" Stroke="#FF000000" Width="10" StrokeThickness="0" Margin="0,10,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource HighlightDarkColor}" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel
			Orientation="Vertical"
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                	<Style x:Key="baseStyle" >
                		<Setter Property="Button.BorderBrush" Value="Transparent"/>
                        <Setter Property="Button.Height" Value="34"/>
                        <Setter Property="Button.Width" Value="34"/>
                		
                	</Style>
                	<Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}">
                		<Setter Property="BorderThickness" Value="0"/>
                		<Setter Property="Margin" Value="5"/>
                	</Style>

                	
                	
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource baseStyle}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Width" Value="24"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type ButtonBase}}}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.25" Direction="270" />
                </StackPanel.Effect>
                <Button Margin="5" Command="{StaticResource AddNewFileCommand}"    >
                    <Image Source="/Resources\newfile.png" />
                </Button>
                <Button Command="{Binding OpenFileCommand}"  >
                    <Image Source="/Resources\folder_open.png" />
                </Button>
                <Button   Command="commands:Commands.SaveFileCommand" >
                    <Image Source="/Resources\Save.png" />
                </Button>
                <Button RenderTransformOrigin="0.5,0.5" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="commands:Commands.UndoCommand"   >
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" />
                    </Button.RenderTransform>
                    <Image Source="/Resources\Redo.png" RenderTransformOrigin="0.5,0.5"   >
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Separator/>
                <Button CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="commands:Commands.RedoCommand"  >
                    <Image Source="/Resources\Redo.png" />
                </Button>
                <Button CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ApplicationCommands.Cut" >
                    <Image Source="/Resources\Cut.png" />
                </Button>
                <Button CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ApplicationCommands.Copy"  >
                    <Image Source="/Resources\Copy.png" />
                </Button>
                <Button CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="ApplicationCommands.Paste"   >
                    <Image Source="/Resources\Paste.png" />
                </Button>
                <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
                <ToggleButton  ToolTip="Show Folds"  IsChecked="{Binding EnableFolding, Source={StaticResource TextOptions}}">
                    <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
                    <Image Source="/Resources\togglefolding.png" />
                </ToggleButton>
                <Button ToolTip="Expand Folds" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="{Binding OpenAllFolds}"     >
                    <Image Source="/Resources\expandfolds.png" />
                </Button>
                <Button ToolTip="Collapse Folds" CommandTarget="{Binding ElementName=_activeEditor.TextBox}" Command="{Binding CloseAllFolds}"     >
                    <Image Source="/Resources\collapsefolds.png" />
                </Button>
                <Button  ToolTip="Decrease Indent"  Command="commands:Commands.ChangeIndentCommand"  CommandParameter="false"  >
                    <Image Source="/Resources\increaseindent.png" RenderTransformOrigin="0.5,0.5" >
                		<Image.RenderTransform>
                    	  	<ScaleTransform ScaleX="-1" />
                    	</Image.RenderTransform>
                	</Image>

                </Button>
                <Button  ToolTip="Increase Indent"  Command="commands:Commands.ChangeIndentCommand"  CommandParameter="true"  >
                    <Image Source="/Resources\increaseindent.png" />
                </Button>
        		
            </StackPanel>
        </StackPanel>
        <ad:DockingManager
			AllowMixedOrientation="True"
			x:Name="dockManager"
            Background="Transparent"
			Grid.Row="2"
			ActiveContentChanged="OnActiveContentChanged"
			Grid.RowSpan="2"
        	ActiveContent="{Binding ActiveDocument, Mode=TwoWay,Converter={StaticResource ActiveDocumentConverter}}"
    	
    	
    	
    	>
            <ad:DockingManager.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.25" Direction="270" />
            </ad:DockingManager.Effect>
            <ad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                    </StackPanel>
                </DataTemplate>
            </ad:DockingManager.DocumentHeaderTemplate>

            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Vertical">
                    <ad:LayoutPanel Orientation="Horizontal">
                        <ad:LayoutAnchorablePaneGroup DockWidth="300" >
                            <ad:LayoutAnchorablePane >
								<ad:LayoutAnchorable Title="Project Explorer">
                            	<Templates:ProjectExplorerTemplate/>
                            	</ad:LayoutAnchorable>
                                <explorer:FileExplorerWindow Title="Explorer"   CanAutoHide="True" CanClose="True" x:Name="_explorer"/>
                                <ad:LayoutAnchorable Title="FTP Accounts">
                                    <ftpBrowser:FtpAccountWindow/>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>
                        </ad:LayoutAnchorablePaneGroup>
                        <ad:LayoutDocumentPaneGroup>
                            <ad:LayoutDocumentPane/>                               
                        </ad:LayoutDocumentPaneGroup>
                        <ad:LayoutAnchorablePaneGroup DockWidth="250">
                            <ad:LayoutAnchorablePane>
                            	<ad:LayoutAnchorable Title="Functions" CanAutoHide="True" CanClose="False">
		                                <GUI:FunctionWindow>
                            				<GUI:FunctionWindow.DataContext>
		                                		<ViewModels:FunctionWindowViewModel/>
		                                	</GUI:FunctionWindow.DataContext>
                            			</GUI:FunctionWindow>
                            		</ad:LayoutAnchorable>
                                <AngleConverter:AngleConverterWpf/>
                            </ad:LayoutAnchorablePane>
                        </ad:LayoutAnchorablePaneGroup>
                    </ad:LayoutPanel>
                    <ad:LayoutAnchorablePaneGroup DockHeight="200" >
                        <ad:LayoutAnchorablePane>
                            <ad:LayoutAnchorable
								Title="Output Window"
								CanAutoHide="True"
								IconSource="Resources\error.png">
                                <GUI:MessageWindow x:Name="Output"
									Width="Auto"
									Height="Auto" />
                            </ad:LayoutAnchorable>
                            <Notes:NotesWindowTemplate/>
                            <ad:LayoutAnchorable
								Title="Object Browser"
								CanAutoHide="True"
								CanClose="False"
								IconSource="Resources\objectbrowser.png"
								IsVisible="False"
								CanHide="True">
                                <GUI:ObjectBrowserWindow
									x:Name="objectBrowser"
									Width="Auto"
									Height="Auto" />
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="Locals" CanAutoHide="True" CanClose="False"                            
                            	      	CanHide="True"  >
                            	<Templates:VisualVariableItem ItemsSource="{Binding Path=TextBox.Variables , Source={StaticResource ActiveDocument}}"/>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>

        <StatusBar >
            <StatusBarItem Grid.Column="2">
                <TextBlock ToolTip="CurrentLine" Text="{Binding Instance.Line,StringFormat=Line \{0\}}" />
            </StatusBarItem>
            <StatusBarItem
				Grid.Column="3">
                <TextBlock
					ToolTip="Column Position"
					Text="{Binding Instance.Column,StringFormat=Col \{0\}}" />
            </StatusBarItem>
            <StatusBarItem
				Grid.Column="4">
                <TextBlock
					ToolTip="Offset Position of Caret"
					Text="{Binding Instance.Offset, StringFormat=Off \{0\}}"
					TextAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem
				Grid.Column="5">
                <TextBlock
					ToolTip="Robot Type"
					Text="{Binding Instance.Robot, BindsDirectlyToSource=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" />
            </StatusBarItem>
            <StatusBarItem
				Grid.Column="6">
                <TextBlock
					ToolTip="Last Modified"
					Text="{Binding Instance.FileSave}" />
            </StatusBarItem>
            <StatusBarItem
				Grid.Column="7">
                <TextBlock
					Text="INS"
					IsEnabled="{Binding IsInsPressed}"
					TextAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem
				Grid.Column="8">
                <TextBlock
					Text="CAPS"					
					ToolTip="Caps Lock"
					IsEnabled="{Binding IsCapsPressed}"
					TextAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem
				Grid.Column="9">
                <TextBlock
					Text="SCR"
					ToolTip="Scroll Lock"
					IsEnabled="{Binding IsScrollPressed}"
					TextAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem
				Grid.Column="10">
                <TextBlock
					Text="NUM"
					ToolTip="Number Lock"
					IsEnabled="{Binding IsNumPressed, BindsDirectlyToSource=True}"
					TextAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
    