TestApplication/UserControl1.xaml

<UserControl x:Class="TestApplication.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="781">
    <UserControl.Resources>
        <XmlDataProvider x:Key="mystuff" XPath="UserList" >
            <x:XData>
                <UserList xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <UserInfo>
                        <Name>AutoKrcProgrammer</Name>
                    </UserInfo>
                    <UserInfo>
                        <Name>KrcExpertProgrammer</Name>
                    </UserInfo>
                    <UserInfo>
                        <Name>KrcAdministrator</Name>
                    </UserInfo>
                </UserList>
            </x:XData>
        </XmlDataProvider>
        <HierarchicalDataTemplate DataType="UserList" ItemsSource="{Binding XPath=*}">
            <TextBlock FontStyle="Italic" Text="UserInfo"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="UserInfo" ItemsSource="{Binding XPath=*}">
          
        </HierarchicalDataTemplate>
        <DataTemplate DataType="UserLevel" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
        <DataTemplate DataType="Name" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
        <DataTemplate DataType="DisplayName" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
        <DataTemplate DataType="TranslateDisplayName" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
        <DataTemplate DataType="Password" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
        <DataTemplate DataType="UserPasswordAutomatically" >
            <TextBlock Text="{Binding XPath=.}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid >
        <TreeView ItemsSource="{Binding Source={StaticResource mystuff}, XPath=.}" />
    </Grid>
</UserControl>
