TestApplication/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:TestApplication" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="TestApplication.Window1"
	Title="TestApplication" Height="600" Width="600"
    xmlns:lt="clr-namespace:miRobotEditor.Language_Specific"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	>
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- style to apply to DataGridTextColumn in edit mode  -->
        <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate  x:Key="signalTemplate">
            <DataGrid  ItemsSource="{Binding AnOut}"  AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding Type}" IsReadOnly="true"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource CellEditStyle}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>


        <!-- Archive Info-->
        <DataTemplate DataType="{x:Type lt:LongTextViewModel}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type ListView}" x:Key="ListView">
                        <Setter Property="MinHeight" Value="100"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu Background="#FFF0F0F0" Grid.Row="0">
                    <MenuItem Header="_File" Command="{Binding LoadCommand}"/>
                </Menu>
                <TabControl Grid.Row="1">
                    <TabItem Header="Archive Information">
                        <StackPanel Orientation="Vertical">
                            <!-- General -->
                            <GroupBox Header="General">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Archive Name" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="Config Type" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock Text="Disk No" Grid.Row="2" Grid.Column="0"/>
                                    <TextBlock Text="ID" Grid.Row="3" Grid.Column="0"/>
                                    <TextBlock Text="Date" Grid.Row="4" Grid.Column="0"/>
                                    <TextBox Text="{Binding ArchiveName}" Grid.Column="1" Grid.Row="0"/>
                                    <TextBox Text="{Binding ArchiveConfigType}" Grid.Column="1" Grid.Row="1"/>
                                    <TextBox Text="{Binding ArchiveDiskNo}" Grid.Column="1" Grid.Row="2"/>
                                    <TextBox Text="{Binding ArchiveID}" Grid.Column="1" Grid.Row="3"/>
                                    <TextBox Text="{Binding ArchiveDate}" Grid.Column="1" Grid.Row="4"/>
                                </Grid>
                            </GroupBox>
                            <!-- Roboter -->
                            <GroupBox Header="Roboter">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Robot Name" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="Serial" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="{Binding RobotName}" Grid.Column="1" Grid.Row="0"/>
                                    <TextBox Text="{Binding RobotSerial}" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Version">
                                <TextBox Text="{Binding KSSVersion}" />
                            </GroupBox>
                            <!-- TechPacks -->
                            <GroupBox Header="TechPacks" VerticalAlignment="Stretch">
                                <ListView ItemsSource="{Binding TechPacks}" MinHeight="100" VerticalAlignment="Stretch">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Technology Name">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Version" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Version}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Archive Files">
                        <ListView ItemsSource="{Binding FileCollection}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem Header="IO Points">
                        <TabItem.Resources>
                            <Style TargetType="{x:Type DataGrid}">
                                <Setter Property="AlternatingRowBackground" Value="SkyBlue"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="AutoGenerateColumns" Value="False"/>
                            </Style>
                            <DataTemplate x:Key="signalTemplate">
                                <DataGrid AutoGenerateColumns="false">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="" Binding="{Binding Type}"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource CellEditStyle}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </TabItem.Resources>
                        <TabControl>
                            <TabItem Header="Digital">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Digital In" Grid.Column="0">
                                        <DataGrid  ItemsSource="{Binding Inputs}"  AutoGenerateColumns="false">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="" Binding="{Binding Type}" IsReadOnly="true"/>
                                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource CellEditStyle}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                    <GroupBox Header="Digital Out" Grid.Column="1">
                                        <DataGrid  ItemsSource="{Binding Outputs}"  AutoGenerateColumns="false">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="" Binding="{Binding Type}" IsReadOnly="true"/>
                                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource CellEditStyle}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Analog">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Analog In" Grid.Column="0">
                                        <DataGrid  ItemsSource="{Binding AnIn}" AutoGenerateColumns="false">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="" Binding="{Binding Type}" IsReadOnly="true"/>
                                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource CellEditStyle}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                    <GroupBox Header="Analog Out" Grid.Column="1">
                                        <DataGrid  ItemsSource="{Binding AnOut}"  AutoGenerateColumns="false">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="" Binding="{Binding Type}" IsReadOnly="true"/>
                                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource CellEditStyle}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Counters">
                                <DataGrid  ItemsSource="{Binding Counter}" AutoGenerateColumns="false">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="" Binding="{Binding Type}" IsReadOnly="true"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource CellEditStyle}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Timers">
                                <DataGrid  ItemsSource="{Binding Timer}" AutoGenerateColumns="false">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="" Binding="{Binding Type}" IsReadOnly="true"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource CellEditStyle}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="Flags">
                                <DataGrid  ItemsSource="{Binding Flag}" AutoGenerateColumns="false">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="" Binding="{Binding Type}" IsReadOnly="true"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource CellEditStyle}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem Header="CycFlags" Visibility="{Binding CycFlagsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                                <DataGrid  ItemsSource="{Binding CycFlags}" AutoGenerateColumns="false">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="" Binding="{Binding Type}" IsReadOnly="true"/>
                                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource CellEditStyle}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Language File">
                        <TextBox Text="{Binding DataBase}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <lt:LongTextViewModel/>
 

</Window>