Editor/Editor/Editor.xaml

<avalonedit:TextEditor
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             xmlns:local="clr-namespace:miRobotEditor.Controls" xmlns:Editor="clr-namespace:miRobotEditor.GUI.Editor"
             x:Class="miRobotEditor.GUI.Editor.Editor" 	           
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300" 
             TextChanged="Text_Changed"
             IsVisibleChanged="RaiseUpdate"        
    
	         ShowLineNumbers="True"
             MouseHover="Mouse_Hover" AllowDrop="True" 
            PreviewMouseWheel="EditorPreviewMouseWheel" GotFocus="TextEditor_GotFocus" 
    Options="{DynamicResource options}"  >

        <avalonedit:TextEditor.CommandBindings>
        <CommandBinding Command="Replace" CanExecute="CanReplace" Executed="ReplaceExecuted"/>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="ExecuteSave"/>
        <CommandBinding Command="SaveAs" CanExecute="CanSaveAs" Executed="ExecuteSaveAs"/>
        <CommandBinding Command="{x:Static Editor:Editor.Goto}" CanExecute="CanGoto" Executed="ExecuteGoto"/>
        <CommandBinding Command="{x:Static Editor:Editor.ToggleComment}" CanExecute="CanToggleComment" Executed="ExecuteToggleComment"/>
        <CommandBinding Command="{x:Static Editor:Editor.ToggleFolding}" CanExecute="CanToggleFolding" Executed="ExecuteToggleFolding"/>
        <CommandBinding Command="{x:Static Editor:Editor.ToggleAllFolding}" CanExecute="CanToggleAllFolding" Executed="ExecuteToggleAllFolding"/>
        <CommandBinding Command="{x:Static Editor:Editor.OpenAllFolds}" CanExecute="CanOpenAllFolds" Executed="ExecuteOpenAllFolds"/>
        <CommandBinding Command="{x:Static Editor:Editor.CloseAllFolds}" CanExecute="CanCloseAllFolds" Executed="ExecuteCloseAllFolds"/>
        <CommandBinding Command="{x:Static Editor:Editor.IncreaseIndent}" CanExecute="CanIncreaseIndent" Executed="ExecuteIncreaseIndent"/>
        <CommandBinding Command="{x:Static Editor:Editor.DecreaseIndent}" CanExecute="CanDecreaseIndent" Executed="ExecuteDecreaseIndent"/>
        <CommandBinding Command="{x:Static Editor:Editor.ShowDefinitions}" CanExecute="CanShowDefinitions" Executed="ExecuteShowDefinitions"/>
    </avalonedit:TextEditor.CommandBindings>
    <avalonedit:TextEditor.InputBindings>
        <KeyBinding Command="{x:Static Editor:Editor.Goto}" Key="G" Modifiers="Control"/>
        <KeyBinding Command="Find" Key="F" Modifiers="Control"/>
        <KeyBinding Command="Replace" Key="R" Modifiers="Control"/>
    </avalonedit:TextEditor.InputBindings>
  <avalonedit:TextEditor.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open all Folds"  Command="{x:Static Editor:Editor.OpenAllFolds}" InputGestureText="Ctrl+M,O" IsTextSearchCaseSensitive="True"/>
            <MenuItem Header="Close all Folds" Command="{x:Static Editor:Editor.CloseAllFolds}" InputGestureText="Ctrl+M,L"/>
        </ContextMenu>
    </avalonedit:TextEditor.ContextMenu>
</avalonedit:TextEditor>