trunk/ArchiveManager/MainWindow.xaml

<Window x:Class="ArchiveManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ArchiveManager"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Change Directory"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
        <ListBox  ItemsSource="{Binding Archives}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Width="Auto"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GroupBox Grid.Column="1" Header="Archive">
                <DockPanel DataContext="{Binding}">
                    <Label Content="{Binding SelectedItem.Title, StringFormat=Title:\=\{0\}}"  DockPanel.Dock="Top"/>
                    <Label Content="{Binding SelectedItem.Description}" DockPanel.Dock="Top"/>
                    <Button Content="Load" Command="{Binding LoadArchiveCommand}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="20"/>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
