trunk/CREATOR/Shift/frmShift.xaml

<Window x:Class="CREATOR.Shift.frmShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:CREATOR="clr-namespace:CREATOR" Title="frmShift" Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Positions" Grid.Column="0">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="List positions from"/>
                <ListBox ItemsSource="{Binding Filters}"/>
                </StackPanel>
                <GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name"/>
                        <TextBox Text="{Binding txtFilter}"/>
                        <TextBlock Text="Tool["/>
                        <ListBox ItemsSource="{Binding Tools}"/>
                        <TextBlock Text="]Base["/>
                        <ListBox ItemsSource="{Binding Bases}"/>
                        <TextBlock Text="]"/>

                    </StackPanel>
                </GroupBox>
                <DataGrid ItemsSource="{Binding Positions}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Select All"/>
                    <Button Content="Invert selection"/>
                    <TextBlock Text="Selected: (n/t)"/>
                </StackPanel>
                <ProgressBar x:Name="Progress" VerticalAlignment="Bottom"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Transformation" Grid.Column="1">
            <TabControl x:Name="TransformType">
                <TabItem Header="Transform">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image/>
                            <Image/>
                           
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="Base" Content="Base-Offset"/>
                            <RadioButton x:Name="Tool" Content="Tool-Offset"/> 
                        </StackPanel>
                        <CREATOR:Position x:Name="TransformPosition" />
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="External Achse"/>
                            <ComboBox x:Name="cmbExternal" Width="50" Padding="5,0,5,0" SelectedIndex="0">
                                <ComboBoxItem Content="E1"/>
                                <ComboBoxItem Content="E2"/>
                                <ComboBoxItem Content="E3"/>
                                <ComboBoxItem Content="E4"/>
                                <ComboBoxItem Content="E5"/>
                                <ComboBoxItem Content="E6"/>
                                <ComboBoxItem Content="E7"/>
                                <ComboBoxItem Content="E8"/>
                            </ComboBox>
                                <TextBox x:Name="External" Width="50" Padding="5,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Base">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Old Base Data" Padding="5,5"/>
                        <TextBox Text="{Binding OldBase,BindsDirectlyToSource=True}"/>
                        <TextBlock Text="New Base Data" Padding="5,5"/>
                        <TextBox Text="{Binding NewBase, BindsDirectlyToSource=True}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tool">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Old Tool Data" Padding="5,5"/>
                        <TextBox  Text="{Binding OldTool, BindsDirectlyToSource=True}"/>
                        <TextBlock Text="New Tool Data" Padding="5,5"/>
                        <TextBox  Text="{Binding NewTool,BindsDirectlyToSource=True}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
        <Button Content="Execute" Click="Execute" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Button Content="Close" Click="CloseWindow" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>

</Window>
