miroboteditor/src/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:miRobotEditor.Converters"
    xmlns:rkc="clr-namespace:miRobotEditor.Common.ResourceAccess"
    xmlns:Classes="clr-namespace:miRobotEditor.Classes"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:Controls="clr-namespace:miRobotEditor.Controls">   

    <Brush x:Key="BoxStroke">#FFD69436</Brush>
    <LinearGradientBrush x:Key="BoxBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAFBE9" Offset="0" />
            <GradientStop Color="Green" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FocusBrush" StartPoint="1,0" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="White" Offset=".25" />
            <GradientStop Color="GhostWhite" Offset=".85" />
            <GradientStop Color="{Binding FocusColor}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ThemeColor">#FFABABAB</SolidColorBrush>
    <Style x:Key="BoxStyle" TargetType="Path">
        <Setter Property="Fill" Value="{DynamicResource BoxBrush}"/>
        <Setter Property="Stroke" Value="{DynamicResource BoxStroke}"/>
    </Style>

    <Style x:Key="Box" TargetType="Path" BasedOn="{StaticResource BoxStyle}">
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <rkc:ResourceKeyConverter x:Key="ResourceKeyConverter" />
    <converters:DoubleToStringConverter x:Key="DoubleToStringConverter"/>

    <BitmapImage x:Key="folder_open" UriSource="/Resources\folder_open.png"/>
    <BitmapImage x:Key="new_file" UriSource="/Resources\_new.png"/>
    <BitmapImage x:Key="save_all" UriSource="/Resources\save_all.png"/>
    <BitmapImage x:Key="save" UriSource="/Resources\save.png"/>
    <BitmapImage x:Key="cut" UriSource="/Resources\cut.png"/>
    <BitmapImage x:Key="copy" UriSource="/Resources\copy.png"/>
    <BitmapImage x:Key="paste" UriSource="/Resources\paste.png"/>
    <BitmapImage x:Key="redo" UriSource="/Resources\redo.png"/>
    <BitmapImage x:Key="selectall" UriSource="/Resources\select_all.png"/>
    <BitmapImage x:Key="linenumber" UriSource="/Resources\line_numbers.png"/>
    <BitmapImage x:Key="print" UriSource="/Resources\print.png"/>
    <BitmapImage x:Key="print_preview" UriSource="/Resources\print_preview.png"/>
    <BitmapImage x:Key="exit" UriSource="/Resources\exit.png"/>
    <BitmapImage x:Key="comment" UriSource="/Resources\comment.png"/>
    <BitmapImage x:Key="find" UriSource="/Resources\search.png"/>
    <BitmapImage x:Key="error" UriSource="/miRobotEditor;component/Resources/error.png" />
    <BitmapImage x:Key="replace" UriSource="/Resources/new_edit_find_replace.png"/>
    <BitmapImage x:Key="close" UriSource="/Resources\close.png"/>
    <BitmapImage x:Key="collapsefolds"  UriSource="/Resources/collapsefolds.png"/>
    <BitmapImage x:Key="expandfolds" UriSource="/Resources/expandfolds.png"/>
    <BitmapImage x:Key="showfolds" UriSource="/Resources/togglefolding.png"  />
    <BitmapImage x:Key="showspaces" UriSource="/Resources/showspaces.png"/>
    <BitmapImage x:Key="showeol" UriSource="/Resources/lineendings.png"/>
    <BitmapImage x:Key="increaseindent" UriSource="/Resources/increaseindent.png"/>
    <BitmapImage x:Key="decreaseindent" UriSource="/Resources/decreaseIndent.png"/>
    <Controls:TextEditorOptions x:Key="options"  
                                ShowSpaces="True" 
                                RequireControlModifierForHyperlinkClick="True"
                                EnableRectangularSelection="True"
                                EnableEmailHyperlinks="True"
                                EnableHyperlinks="True"
                                ShowTabs="True" 
                                ShowEndOfLine="True" 
                                ConvertTabsToSpaces="True"/>

    <Classes:OutputMessages x:Key="OutputMessages" />
                 
</ResourceDictionary>
